\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Bounding the Linear Relationship Regime}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manually drawn bound of near constant slope.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bounded_linear_regime}{{1}{1}{}{}{}}
\newlabel{fig:bounded_linear_regime@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The slope of the ribosomal allocation fraction $ Y_5^*$ vs. growth rate $\lambda $. Here we have $ b \in [0.001, 10.0] $, or, $ \log b \in [-3, 1] $.}}{2}{}\protected@file@percent }
\newlabel{fig:R_linear_regime}{{2}{2}{}{}{}}
\newlabel{fig:R_linear_regime@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slope of the translation fraction $\theta _3$ vs. growth rate $\lambda $. Here we have $ b \in [0.001, 10.0] $, or, $ \log b \in [-3, 1] $.}}{2}{}\protected@file@percent }
\newlabel{fig:theta3_linear_regime}{{3}{2}{}{}{}}
\newlabel{fig:theta3_linear_regime@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Plots}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth rate landscape for partition fractions $ \theta _1 $ and $ \theta _3 $. The optimal proteome partition for each fixed ribosome fraction $ \theta _3 $ is indicated by the dashed line.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth rate landscape for nutrient quality $ b $ and partition fraction $ \theta _3 $. The optimal proteome partition at each nutrient quality is indicated by the dashed line.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate versus nutrient quality $ b $, for $ b $ running from $ 10^{-5} $ to $ 10^5 $. The $ x $ axis is plotted in log scale, showing non-convexity.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource allocation as shown by proteome partition $ (\theta _1, \theta _2, \theta _3) $ over a wide range of nutrient quality $ b $. Here $ b $ runs from $ 0.1 $ to $ 10^3 $.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Plots for Metabolic Control Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxes for high nutrient quality $ b \in [5 \times 10^7, 10^8] $.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FCCs for high nutrient quality $ b \in [5 \times 10^7, 10^8] $.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxes for intermediate nutrient quality $ b \in [10^{-3}, 10] $.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FCCs for intermediate nutrient quality $ b \in [10^{-3}, 10] $.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxes for low nutrient quality $ b \in [5 \times 10^{-5}, 10^{-4}] $.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FCCs for low nutrient quality $ b \in [5 \times 10^{-5}, 10^{-4}] $.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Convexity and Monotonicity}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Large molecule fraction versus growth rate $ \lambda $ for $ b \in [10^{-3}, 10] $. The dependence is monotone but non-convex.}}{7}{}\protected@file@percent }
\newlabel{fig:large_mol_frac}{{14}{7}{}{}{}}
\newlabel{fig:large_mol_frac@cref}{{[figure][14][]14}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Small molecule fraction versus growth rate $ \lambda $ for $ b \in [10^{-3}, 10] $. The dependence is monotone but non-convex.}}{7}{}\protected@file@percent }
\newlabel{fig:small_mol_frac}{{15}{7}{}{}{}}
\newlabel{fig:small_mol_frac@cref}{{[figure][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Elaboration on Optimization Objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Objective Function is Fitness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on (p)ppGpp Regulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enzymatic Control of (p)ppGpp Levels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanism of Transcriptional Regulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The linear relationship between ribosomal allocation fraction and growth rate in the intermediate regime, and convex relation during starvation as predicted by GBA.}}{10}{}\protected@file@percent }
\newlabel{fig:dourado_fig2}{{16}{10}{}{}{}}
\newlabel{fig:dourado_fig2@cref}{{[figure][16][]16}{[1][10][]10}{}{}{}}
\gdef \@abspage@last{10}
