\contentsline {chapter}{\numberline {1}Nonlinear Optics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical Optics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anharmonic Oscillator}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Second-Order Nonlinear Effects}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sum- and Difference-Frequency Generation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rectification}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Second Harmonic Generation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Spontaneous Parametric Down-Conversion}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Third-Order Nonlinear Effects}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}DC Kerr Effect}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Self-Phase Modulation}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Symmetry and the Epsilon Tensor}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Supercontinuum Generation}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Nonlinear Schrödinger Equation}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Self-Phase Modulation}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cross-Phase Modulation}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Four-Wave Mixing}{5}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Self-Steepening}{5}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Raman Scattering}{5}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Dispersion}{6}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Simulation}{6}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}Nonlinear Interaction Reduce Noise}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Ultrafast Optics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra-Short Pulses}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Laser}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Poisson Distribution}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Noise in Optical Systems}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optical Parametric Amplifier}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Structure of NOPA}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Numerical Methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Runge-Kutta Methods}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classical Runge-Kutta Method}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Runge-Kutta-Fehlberg Method}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Automatic Differentiation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adjoint Method in Optics Design}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stochastic Differential Equations}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ultrashort Pulse Characterization}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequency-Resolved Optical Grating}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cross-Correlation Frequency Optical Grating}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ultrafast Optics in Biophysics}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ultrafast Optics in Condensed Matter Physics}{15}{section.5.2}%
\contentsline {chapter}{\numberline {A}To Be Added}{17}{appendix.A}%
