\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{8}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{9}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{10}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {3}{32}}
\headcommand {\sectionentry {2}{Proteomic Coarse-Graining and Electric Circuit}{33}{Proteomic Coarse-Graining and Electric Circuit}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{0}{3}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{4}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{0}{5}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\sectionentry {3}{Applications}{48}{Applications}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{0}{3}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{0}{4}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{0}{5}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@sectionpages {48}{64}}
\headcommand {\beamer@subsectionpages {48}{64}}
\headcommand {\sectionentry {4}{Concluding Remarks}{65}{Concluding Remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {4}{0}{3}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {65}{73}}
\headcommand {\beamer@subsectionpages {65}{73}}
\headcommand {\sectionentry {5}{References}{74}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{2}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{0}{2}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{0}{2}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {25}}
