\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Lin2020}
\citation{Lin2020}
\citation{Orth2010}
\newlabel{fig:balanced}{{1}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balanced}{14}}
\newlabel{fig:Ecoli_network}{{2}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ecoli_network}{14}}
\citation{Lin2020}
\citation{Lin2020}
\citation{Orth2010}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{PRXLife.3.022001}
\citation{lin2025biomasstransferautocatalyticreaction}
\citation{PRXLife.3.022001}
\citation{lin2025biomasstransferautocatalyticreaction}
\newlabel{fig:Lin2025}{{3}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lin2025}{19}}
\citation{PRXLife.3.022001}
\citation{lin2025biomasstransferautocatalyticreaction}
\citation{PRXLife.3.022001}
\citation{lin2025biomasstransferautocatalyticreaction}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{fig:RNA}{{4}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RNA}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{cooper1991bacterial}
\citation{cooper1991bacterial}
\citation{cooper1991bacterial}
\citation{cooper1991bacterial}
\citation{cooper1991bacterial}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\newlabel{fig:Scott2010_1}{{5}{30}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Scott2010_1}{30}}
\newlabel{fig:Scott2010_2}{{6}{30}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Scott2010_2}{30}}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\citation{Scott2010}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proteomic Coarse-Graining and Electric Circuit}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proteomic Coarse-Graining and Electric Circuit}{33}{Proteomic Coarse-Graining and Electric Circuit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{CSETE2004446}
\citation{CSETE2004446}
\newlabel{fig:bowties}{{7}{34}{Proteomic Coarse-Graining and Electric Circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bowties}{34}}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\citation{CSETE2004446}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{Hui}
\citation{Hui}
\newlabel{fig:six_sector}{{8}{45}{Proteomic Coarse-Graining and Electric Circuit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:six_sector}{45}}
\citation{Hui}
\citation{Hui}
\citation{Hui}
\citation{Hui}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{48}{Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\citation{PRXLife.3.022001}
\newlabel{fig:low-aff}{{9}{53}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:low-aff}{53}}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\citation{PRXLife.3.022001}
\newlabel{fig:high-aff}{{10}{57}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:high-aff}{57}}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\citation{PRXLife.3.022001}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\citation{Barrick2009}
\citation{Barrick2009}
\citation{Barrick2009}
\citation{Barrick2009}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluding Remarks}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluding Remarks}{65}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:three_sector}{{11}{66}{Concluding Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_sector}{66}}
\newlabel{fig:six_sector}{{12}{66}{Concluding Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:six_sector}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{74}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibdata{references}
\bibcite{Barrick2009}{\hyperlink {beamerbibBarrick2009}{1}}
\bibcite{cooper1991bacterial}{\hyperlink {beamerbibcooper1991bacterial}{2}}
\bibcite{CSETE2004446}{\hyperlink {beamerbibCSETE2004446}{3}}
\bibcite{Hui}{\hyperlink {beamerbibHui}{4}}
\bibcite{lin2025biomasstransferautocatalyticreaction}{\hyperlink {beamerbiblin2025biomasstransferautocatalyticreaction}{5}}
\bibcite{Lin2020}{\hyperlink {beamerbibLin2020}{6}}
\bibcite{Orth2010}{\hyperlink {beamerbibOrth2010}{7}}
\bibcite{Scott2010}{\hyperlink {beamerbibScott2010}{8}}
\bibcite{PRXLife.3.022001}{\hyperlink {beamerbibPRXLife.3.022001}{9}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{78}
