\begin{thebibliography}{1}

\bibitem{Barrick2009}
J.~E. Barrick, D.~S. Yu, S.~H. Yoon, H.~Jeong, T.~K. Oh, D.~Schneider, R.~E. Lenski, and J.~F. Kim.
\newblock Genome evolution and adaptation in a long-term experiment with escherichia coli.
\newblock {\em Nature}, 461(7268):1243--1247, Oct. 2009.

\bibitem{cooper1991bacterial}
S.~Cooper.
\newblock {\em Bacterial Growth and Division: Biochemistry and Regulation of Prokaryotic and Eukaryotic Division Cycles}.
\newblock Academic Press, San Diego, CA, 1st edition, 1991.
\newblock Also available as an eBook (ISBN: 978-0080917474).

\bibitem{CSETE2004446}
M.~Csete and J.~Doyle.
\newblock Bow ties, metabolism and disease.
\newblock {\em Trends in Biotechnology}, 22(9):446--450, 2004.

\bibitem{Hui}
S.~Hui, J.~M. Silverman, S.~S. Chen, D.~W. Erickson, M.~Basan, J.~Wang, T.~Hwa, and J.~R. Williamson.
\newblock Quantitative proteomic analysis reveals a simple strategy of global resource allocation in bacteria.
\newblock {\em Molecular Systems Biology}, 11(2):784, 2015.

\bibitem{lin2025biomasstransferautocatalyticreaction}
W.-H. Lin.
\newblock Biomass transfer on autocatalytic reaction network: a delay differential equation formulation, 2025.

\bibitem{Lin2020}
W.-H. Lin, E.~Kussell, L.-S. Young, and C.~Jacobs-Wagner.
\newblock Origin of exponential growth in nonlinear reaction networks.
\newblock {\em Proceedings of the National Academy of Sciences}, 117(45):27795--27804, 2020.

\bibitem{Orth2010}
J.~D. Orth, I.~Thiele, and B.~Ã. Palsson.
\newblock What is flux balance analysis?
\newblock {\em Nature Biotechnology}, 28(3):245--248, Mar. 2010.

\bibitem{Scott2010}
M.~Scott, C.~W. Gunderson, E.~M. Mateescu, Z.~Zhang, and T.~Hwa.
\newblock Interdependence of cell growth and gene expression: Origins and consequences.
\newblock {\em Science}, 330(6007):1099--1102, 2010.

\bibitem{PRXLife.3.022001}
M.~Zim, C.~Euler, and M.~Scott.
\newblock Constraints on metabolic network analysis in bacterial physiology.
\newblock {\em PRX Life}, 3:022001, Apr 2025.

\end{thebibliography}
