\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}數學基礎}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量的介紹}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方陣對角化}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:diag-def}{{5}{2}{方陣對角化}{equation.1.5}{}}
\newlabel{eq:similarity}{{6}{2}{方陣對角化}{equation.1.6}{}}
\newlabel{eq:eigen-def}{{7}{2}{特徵值與特徵向量 eigenvalues and eigenvectors}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}為什麼對角化有用？}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}可對角化的核心判準（觀念版）}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}實作流程}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三位一體原子彈試爆後 \(15\) 毫秒的照片，照片下方的座標尺是100公尺。}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trinity}{{1}{5}{三位一體原子彈試爆後 \(15\) 毫秒的照片，照片下方的座標尺是100公尺。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎力學的介紹}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}牛頓力學}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}因次分析}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}靜力學}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動力學}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}斜拋運動}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
