\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Two-Sector Model with Mass Action Kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Partition Strength}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optimal proteome partitioning in the two-sector model with mass action kinetics is shown for a wide range of nutrient levels $ b $.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_analytic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biomass Fractions Under Optimal Condition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \theta _1 $ with mass action kinetics.}}{3}{}\protected@file@percent }
\newlabel{fig:MA2_theta1_all_b}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ \theta _2 $ with mass action kinetics.}}{3}{}\protected@file@percent }
\newlabel{fig:MA2_theta2_all_b}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth rate $ \lambda $ as a function of nutrient quality $ b $.}}{4}{}\protected@file@percent }
\newlabel{fig:MA2_lambda_b}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal "ribosomal protein biomass fraction" $ Y_3^* $ as a function of growth rate $ \lambda $.}}{4}{}\protected@file@percent }
\newlabel{fig:MA2_lambda_Y3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metabolite biomass fraction $ Y_1 $ as a function of nutrient quality $ b $.}}{4}{}\protected@file@percent }
\newlabel{fig:MA2_Y1_b}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transporter protein biomass fraction $ Y_2 $ as a function of nutrient quality $ b $.}}{4}{}\protected@file@percent }
\newlabel{fig:MA2_Y2_b}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ribosomal biomass fraction $ Y_3 $ as a function of nutrient quality $ b $.}}{5}{}\protected@file@percent }
\newlabel{fig:MA2_Y3_b}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biomass fraction of large molecules as a function of nutrient quality.}}{5}{}\protected@file@percent }
\newlabel{fig:MA2_Y2_b}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}No Meaningful Closed Form for Michaelis-Menten Kinetics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Waiting Time Analysis of Starvation Limit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  General Model in the Starvation Limit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Calculation for Five Partitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Propositions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Special Function Plots}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotted with $ m = \frac  {1}{2} $.}}{15}{}\protected@file@percent }
\newlabel{fig:special_function_plot}{{10}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Literature References}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
