%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Scott}\ \emph {et~al.}(2010)\citenamefont {Scott}, \citenamefont {Gunderson}, \citenamefont {Mateescu}, \citenamefont {Zhang},\ and\ \citenamefont {Hwa}}]{Scott2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scott}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Gunderson}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Mateescu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hwa}},\ }\bibfield  {title} {\bibinfo {title} {Interdependence of cell growth and gene expression: Origins and consequences},\ }\href {https://doi.org/10.1126/science.1192588} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {330}},\ \bibinfo {pages} {1099} (\bibinfo {year} {2010})},\ \Eprint {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1192588} {https://www.science.org/doi/pdf/10.1126/science.1192588} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2020)\citenamefont {Lin}, \citenamefont {Kussell}, \citenamefont {Young},\ and\ \citenamefont {Jacobs-Wagner}}]{Lin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kussell}}, \bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont {Young}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jacobs-Wagner}},\ }\bibfield  {title} {\bibinfo {title} {Origin of exponential growth in nonlinear reaction networks},\ }\href {https://doi.org/10.1073/pnas.2013061117} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {27795} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} {https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}(1991)}]{cooper1991bacterial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cooper}},\ }\href@noop {} {\emph {\bibinfo {title} {Bacterial Growth and Division: Biochemistry and Regulation of Prokaryotic and Eukaryotic Division Cycles}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {San Diego, CA},\ \bibinfo {year} {1991})\ \bibinfo {note} {also available as an eBook (ISBN: 978-0080917474)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chure}\ and\ \citenamefont {Cremer}(2023)}]{Chure_eLife}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chure}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cremer}},\ }\bibfield  {title} {\bibinfo {title} {An optimal regulation of fluxes dictates microbial growth in and out of steady state},\ }\href {https://doi.org/10.7554/eLife.84878} {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e84878} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hui}\ \emph {et~al.}(2015)\citenamefont {Hui}, \citenamefont {Silverman}, \citenamefont {Chen}, \citenamefont {Erickson}, \citenamefont {Basan}, \citenamefont {Wang}, \citenamefont {Hwa},\ and\ \citenamefont {Williamson}}]{Hui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hui}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Silverman}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Erickson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Basan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hwa}},\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Williamson}},\ }\bibfield  {title} {\bibinfo {title} {Quantitative proteomic analysis reveals a simple strategy of global resource allocation in bacteria},\ }\href {https://doi.org/https://doi.org/10.15252/msb.20145697} {\bibfield  {journal} {\bibinfo  {journal} {Molecular Systems Biology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {784} (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/https://www.embopress.org/doi/pdf/10.15252/msb.20145697} {https://www.embopress.org/doi/pdf/10.15252/msb.20145697} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potrykus}\ and\ \citenamefont {Cashel}(2008)}]{Potrykus2008ppGpp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Potrykus}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cashel}},\ }\bibfield  {title} {\bibinfo {title} {(p)ppgpp: still magical?},\ }\href {https://doi.org/10.1146/annurev.micro.62.081307.162903} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Microbiology}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {35} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}(2025)}]{lin2025biomasstransferautocatalyticreaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Lin}},\ }\href {https://arxiv.org/abs/2210.09470} {\bibinfo {title} {Biomass transfer on autocatalytic reaction network: a delay differential equation formulation}} (\bibinfo {year} {2025}),\ \Eprint {https://arxiv.org/abs/2210.09470} {arXiv:2210.09470 [q-bio.MN]} \BibitemShut {NoStop}%
\end{thebibliography}%
