\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Fenichel Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Singular Perturbation Theory}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33911857}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fenichel's Theorem}{4}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{4}{definition.3.1.1}\protected@file@percent }
\newlabel{eq:slow_time_scale}{{3.1}{4}{}{equation.3.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{21487288}
\newlabel{eq:fast_time_scale}{{3.2}{4}{Fenichel's Theorem}{equation.3.1.2}{}}
\newlabel{eq:slow_subsystem}{{3.3}{4}{Fenichel's Theorem}{equation.3.1.3}{}}
\newlabel{eq:critical_manifold}{{3.4}{4}{Fenichel's Theorem}{equation.3.1.4}{}}
\newlabel{eq:fast_subsystem}{{3.5}{4}{Fenichel's Theorem}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {normal hyperbolicity}}{5}{definition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{48379575}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1.1\else \numberline {3.1.1}Proposition\fi }{5}{proposition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{43775610}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi }{5}{definition.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{40121886}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Hausdorff distance}}{5}{definition.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{34252292}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Fenichel-Tikhonov}}{5}{theorem.3.1.1}\protected@file@percent }
\newlabel{thm:fenichel-tikhonov}{{3.1.1}{5}{Fenichel-Tikhonov}{theorem.3.1.1}{}}
\pgfsyspdfmark {pgfid7}{4736274}{19408071}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.5\else \numberline {3.1.5}Definition\fi \thmtformatoptarg {slow manifold}}{5}{definition.3.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{16524170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{12084045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finding the slow manifold}}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eq:example-slow-manifold}{{3.7}{5}{Finding the slow manifold}{equation.3.1.7}{}}
\pgfsyspdfmark {pgfid10}{4736274}{5400584}
\pgfsyspdfmark {pgfid11}{4736274}{38561720}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{36480860}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{20109920}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{17370059}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Slow Flow}{6}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi }{6}{definition.3.2.1}\protected@file@percent }
\newlabel{def:fast-slow-regular-point}{{3.2.1}{6}{}{definition.3.2.1}{}}
\pgfsyspdfmark {pgfid15}{4736274}{9889819}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {parametrizing the fast system using slow variables}}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5522706}{19779554}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Fact}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5522706}{17057178}
\pgfsyspdfmark {pgfid18}{4736274}{16742610}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.1\else \numberline {3.2.1}Proposition\fi }{7}{proposition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{10504872}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{5917942}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The critical manifold (blue curve) and the slow flow (black arrows) of the unforced van der Pol oscillator. The red dots indicate the singularities of the slow flow at $ x = \pm 1 $.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdp-slow-flow}{{3.1}{8}{The critical manifold (blue curve) and the slow flow (black arrows) of the unforced van der Pol oscillator. The red dots indicate the singularities of the slow flow at $ x = \pm 1 $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularities}{8}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{13253367}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {fold bifurcation}}{8}{definition.3.3.1}\protected@file@percent }
\newlabel{def:fold-bifurcation}{{3.3.1}{8}{fold bifurcation}{definition.3.3.1}{}}
\pgfsyspdfmark {pgfid22}{4736274}{8078743}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{5228967}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {codimension}}{9}{definition.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{44545879}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.1\else \numberline {3.3.1}Proposition\fi }{9}{proposition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{41642218}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {cusp singularity}}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5522706}{20652384}
\pgfsyspdfmark {pgfid27}{4736274}{20337816}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {other singularities}}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{4994527}
\pgfsyspdfmark {pgfid29}{4736274}{48724556}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From Figure 3.3 (c) (d) of main text. (c) Cusp surface containing a curve of folds L (green, solid); a projection of the curve of folds onto the slow variables (green dashed curve). The cusp point itself (green dot) is at the origin. (d) Hopf bifurcation (green dot). Two fast subsystem trajectory segments starting at $ (x_1, x_2, y) = (1, 1, \pm \frac  {1}{2})$ are shown.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:various-singularities}{{3.2}{10}{From Figure 3.3 (c) (d) of main text. (c) Cusp surface containing a curve of folds L (green, solid); a projection of the curve of folds onto the slow variables (green dashed curve). The cusp point itself (green dot) is at the origin. (d) Hopf bifurcation (green dot). Two fast subsystem trajectory segments starting at $ (x_1, x_2, y) = (1, 1, \pm \frac {1}{2})$ are shown}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {candidate orbit}}{10}{definition.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{22026412}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{19159151}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{10}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {slow manifold and Fenichel-Tikhonov}}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newlabel{eq:example-slow-manifold-2}{{3.29}{10}{slow manifold and Fenichel-Tikhonov}{equation.3.4.29}{}}
\pgfsyspdfmark {pgfid32}{4736274}{4736274}
\pgfsyspdfmark {pgfid33}{4736274}{45840932}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{23028141}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {FitzHugh-Nagumo}}{11}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{5248014}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {identifying candidate orbits}}{12}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{46542332}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\newlabel{eq:vdp_fastslow}{{3.36}{12}{}{equation.3.4.36}{}}
\newlabel{eq:fold_points}{{3.38}{12}{}{equation.3.4.38}{}}
\newlabel{eq:attract_repelling}{{3.39}{12}{}{equation.3.4.39}{}}
\newlabel{eq:jump_right}{{3.41}{12}{}{equation.3.4.41}{}}
\newlabel{eq:jump_left}{{3.42}{12}{}{equation.3.4.42}{}}
\newlabel{eq:jump_targets}{{3.43}{12}{}{equation.3.4.43}{}}
\pgfsyspdfmark {pgfid38}{4736274}{7470269}
\newlabel{eq:equilibrium}{{3.44}{13}{}{equation.3.4.44}{}}
\newlabel{eq:singular_cycle_unforced}{{3.45}{13}{}{equation.3.4.45}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7161108}{26703051}
\pgfsyspdfmark {pgfid39}{4736274}{22795814}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {turning point}}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{20661945}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Canard solutions in the forced van der Pol equation for $ \varepsilon = 0.04 $. The blue line is the solution with $ (x(0),y(0)) = (2,0) $, and the red line is the critical manifold $ y = x^3 / 3 - x $. The green dots mark the turning points from repeling to attracting branches. Various values of $ a $ near the fold value $ a = 1 $ are plotted. Grey arrows are the magnitude of $ \dot  {x} $. Even though the center branch is repelling, when $ a $ is sufficiently close to $ 1 $, solutions can track the repelling branch for a significant amount of time ($ O(1) $) before jumping away. Source: \url  {https://www.youtube.com/watch?v=P1X2zkJDdUQ}.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:canard}{{3.3}{14}{Canard solutions in the forced van der Pol equation for $ \varepsilon = 0.04 $. The blue line is the solution with $ (x(0),y(0)) = (2,0) $, and the red line is the critical manifold $ y = x^3 / 3 - x $. The green dots mark the turning points from repeling to attracting branches. Various values of $ a $ near the fold value $ a = 1 $ are plotted. Grey arrows are the magnitude of $ \dot {x} $. Even though the center branch is repelling, when $ a $ is sufficiently close to $ 1 $, solutions can track the repelling branch for a significant amount of time ($ O(1) $) before jumping away. Source: \url {https://www.youtube.com/watch?v=P1X2zkJDdUQ}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Forms}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{30430598}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Normally Hyperbolic Case}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fold Points}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fold Curves}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systems of First Approximation}{15}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{13880143}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Note On Linear Systems}{15}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Calculation of normal form}}{16}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{32533318}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase portrait and time series for}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4-4}{{4.1}{16}{Phase portrait and time series for}{figure.caption.10}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Splitting assumption}}{16}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{13847830}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{32496739}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.1\else \numberline {4.5.1}Theorem\fi \thmtformatoptarg {Kuehn 4.5.3 normal form for linear systems}}{17}{theorem.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{20077573}
\pgfsyspdfmark {pgfid47}{4736274}{5659683}
\pgfsyspdfmark {pgfid48}{4736274}{30051765}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {summary}}{18}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{21263677}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {4.5.4}}{18}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{eq:E4}{{{E4}}{18}{4.5.4}{AMS.11}{}}
\pgfsyspdfmark {pgfid50}{4736274}{5165529}
\pgfsyspdfmark {pgfid51}{4736274}{13040133}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Direct Asymptotic Methods}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tracking Invariant Manifolds}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Blowup Method}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basics}{22}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{30098608}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {nonhyperbolic equilibrium points}}{22}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{19253410}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {polar blowup}}{22}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{9383805}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{6516544}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{47497937}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finding $ \hat  {F} $}}{23}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5522706}{21893088}
\pgfsyspdfmark {pgfid58}{4736274}{21578520}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polar blownup at $ (0,0) $.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blowup_phase_portrait}{{7.1}{23}{Polar blownup at $ (0,0) $}{figure.caption.12}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{23}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{7418898}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{5753157}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Commutative diagram relating $\phi $, $D\phi $, and their lifts}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phi-comm-diagram-1}{{7.2}{24}{Commutative diagram relating $\phi $, $D\phi $, and their lifts}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {generalized polar blowup}}{24}{definition.7.1.2}\protected@file@percent }
\newlabel{def:generalized_polar_blowup}{{7.1.2}{24}{generalized polar blowup}{definition.7.1.2}{}}
\pgfsyspdfmark {pgfid62}{4736274}{31255183}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi \thmtformatoptarg {well-definedness}}{24}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{18531979}
\pgfsyspdfmark {pgfid64}{4736274}{13301273}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{24}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{7826385}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{25}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{49363972}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {When blowing up fails to yield hyperbolic points}}{25}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5522706}{30165899}
\pgfsyspdfmark {pgfid68}{4736274}{23377988}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.1\else \numberline {7.1.1}Proposition\fi }{25}{proposition.7.1.1}\protected@file@percent }
\newlabel{prop:blowup_equiv}{{7.1.1}{25}{}{proposition.7.1.1}{}}
\pgfsyspdfmark {pgfid70}{4736274}{4965273}
\pgfsyspdfmark {pgfid71}{4736274}{37799567}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {repeated blowups}}{26}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{30550529}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{23580785}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{26}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{18529098}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.2\else \numberline {7.1.2}Proposition\fi }{26}{proposition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{8244416}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.3\else \numberline {7.1.3}Definition\fi \thmtformatoptarg {Lojasiewicz inequality}}{26}{definition.7.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{5725415}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Repeated blow-ups.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:repeated}{{7.3}{27}{Repeated blow-ups}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid77}{4736274}{26594666}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Machine learning}}{27}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Polyak inequality}}{27}{definition.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5522706}{8950179}
\pgfsyspdfmark {pgfid81}{4736274}{6594555}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.2\else \numberline {7.1.2}Theorem\fi \thmtformatoptarg {Linear convergence of gradient descent}}{28}{theorem.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5522706}{40828391}
\pgfsyspdfmark {pgfid80}{5522706}{26277310}
\pgfsyspdfmark {pgfid82}{4736274}{25962742}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.3\else \numberline {7.1.3}Theorem\fi \thmtformatoptarg {Dum78, Dum93}}{28}{theorem.7.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{13003959}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.5\else \numberline {7.1.5}Definition\fi }{28}{definition.7.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{10030290}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}}{29}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Remarks On Rescaling}{29}{section.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{29}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{37820105}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {van der Pol equation}}{29}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{22148380}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7.1\else \numberline {7.7.1}Theorem\fi \thmtformatoptarg {Chi10}}{29}{theorem.7.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{12692196}
\pgfsyspdfmark {pgfid88}{4736274}{8079328}
\pgfsyspdfmark {pgfid89}{4736274}{46791204}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{44710375}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{31}
