\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TBD Supplementary Information}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Growth Laws and Bacterial Physiology}{3}{}}
\newlabel{sec:model}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory of Reaction Networks}{3}{}}
\newlabel{eq:reaction_network_ode}{{1}{3}{}{}{}}
\citation{Lin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reaction Network Model of Proteome Partition}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic diagram of the three-sector proteome partition model. The proteome sectors $ P, Q, R $ are the transporters, house-keeping enzymes for metabolic conversion, and ribosomal proteins, respectively. (b) An illustration of proteome partitioning into three sectors $ P, Q, R $ with respective translation fractions $ \theta _1, \theta _2, \theta _3 $.}}{4}{}}
\newlabel{fig:proteome_partition_model}{{1}{4}{}{}{}}
\citation{Lin2020}
\newlabel{equ:Y}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the generalized $ n $-sector proteome partition model. The biomass nodes $ x_i $ for $ n \leq i \leq 2n-1 $ are proteome sectors that correspond to the transporter proteins (in red, $ i=n $), house-keeping enzymes for metabolism (in orange, $ n+1 \leq i \leq 2n-2 $), and ribosomal proteins (in yellow, $ i = 2n-1 $). The right panel shows a typical distribution of biomass fractions when nutrient availability is low.}}{7}{}}
\newlabel{fig:general_proteome_partition_model}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generalized Model}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Two-Sector Model with Mass Action Kinetics}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimal Partition Strength}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Biomass Fractions Under Optimal Condition}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth rate $ \lambda $ as a function of nutrient quality $ b $.}}{9}{}}
\newlabel{fig:MA2_lambda_b}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal "ribosomal protein biomass fraction" $ Y_3^* $ as a function of growth rate $ \lambda $.}}{9}{}}
\newlabel{fig:MA2_lambda_Y3}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}No Meaningful Closed Form for Michaelis-Menten Kinetics}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-Sector Proteome Partition Model Under Michaelis-Menten Kinetics}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Starvation and Overabundance Limits}{10}{}}
\newlabel{equ:two_sector_lagrange1}{{28a}{10}{}{}{}}
\newlabel{equ:two_sector_lagrange2}{{28b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ \theta _1 $ in the starvation limit.}}{11}{}}
\newlabel{fig:MM2_theta1_low_b}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ \theta _2 $ in the starvation limit.}}{11}{}}
\newlabel{fig:MM2_theta2_low_b}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Growth rate $ \lambda $ versus $ b $ in the starvation limit.}}{11}{}}
\newlabel{fig:MM2_lambda_low_b}{{7}{11}{}{}{}}
\citation{Scott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ \theta _1 $ in the overabundance limit.}}{12}{}}
\newlabel{fig:MM2_theta1_large_b}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ \theta _2 $ in the overabundance limit.}}{12}{}}
\newlabel{fig:MM2_theta2_large_b}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bottleneck Limit}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth rate $ \lambda $ versus $ b $ in the overabundance limit.}}{13}{}}
\newlabel{fig:MM2_lambda_large_b}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Three-Sector Proteom Partition Model of Scott}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Steady States of Concentrations and Biomass Fractions}{13}{}}
\newlabel{equ:Y_steady}{{37}{13}{}{}{}}
\newlabel{equ:Y1_steady}{{37a}{13}{}{}{}}
\newlabel{equ:Y2_steady}{{37b}{13}{}{}{}}
\newlabel{equ:Y3_steady}{{37c}{13}{}{}{}}
\newlabel{equ:Y4_steady}{{37d}{13}{}{}{}}
\newlabel{equ:Y5_steady}{{37e}{13}{}{}{}}
\newlabel{equ:Y_steady_sol}{{40}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the Partition Strength in the Low Nutrient Limit}{15}{}}
\newlabel{equ:lagrange1}{{52}{15}{}{}{}}
\newlabel{equ:lagrange2}{{53}{15}{}{}{}}
\newlabel{equ:lagrange3}{{54}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of Protein Fraction and Growth Rate During Starvation}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trajectories and Growth Rate}{16}{}}
\newlabel{equ:growth_rate}{{62}{16}{}{}{}}
\newlabel{equ:Y5}{{67}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Growth Rate and Ribosomal Protein Fraction}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Michaelis-Menten in the Language of Special Functions}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Michaelis-Menten Calculations}{17}{}}
\newlabel{equ:MM_special}{{71}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Starvation Limit Calculations}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass Action Calculations}{19}{}}
\newlabel{prop:MA_MM_relation}{{VI.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plot}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plotted with $ m = \frac  {1}{2} $.}}{21}{}}
\newlabel{fig:special_function_plot}{{11}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}General Model in the Starvation Limit}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example Calculation for Five Partitions}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Propositions}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Waiting Time Analysis}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}System Under Overabundance of Nutrients}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbation Analysis}{29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trajectories and Growth Rate}{29}{}}
\newlabel{equ:lagrange_high1}{{125a}{30}{}{}{}}
\newlabel{equ:lagrange_high2}{{125b}{30}{}{}{}}
\newlabel{equ:lagrange_high3}{{125c}{30}{}{}{}}
\newlabel{equ:lagrange_high4}{{128}{30}{}{}{}}
\newlabel{equ:Q}{{131}{30}{}{}{}}
\newlabel{equ:P}{{132}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass Action Kinetics and the Low Metabolite Limit}{31}{}}
\newlabel{eq:opt_cond_overabundance}{{139}{31}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~VIII.1\else \numberline {VIII.1}Example\fi \thmtformatoptarg {Two metabolic steps have the same reaction rate}}{33}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~VIII.2\else \numberline {VIII.2}Example\fi \thmtformatoptarg {Bottleneck reaction in the overabundance limit}}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Arbitrarily Long Metabolic Chain Under Mass Action Kinetics}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Numerical Methods}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Parameters}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization}{34}{}}
\citation{lin2025}
\citation{lin2025}
\citation{*}
\bibdata{draft_SI_aipsampNotes,draft_SI_aipsamp}
\bibcite{Lin2020}{{1}{2020}{{Lin\ \emph  {et~al.}}}{{Lin, Kussell, Young,\ and\ Jacobs-Wagner}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated counts of total molecules involved in the synthesis of a protein on average in a typical \textit  {E. coli} Cell}}{35}{}}
\newlabel{tab:protein_makeup}{{I}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Unconstrained optimization in $(-\infty , 0]^2$ after SoftMax transformation. (b) Constrained optimization in simplex using the analytical solution, as in \cite  {lin2025}. (c) Numerical solution of the system of coupled ODEs using the python optimization package.}}{35}{}}
\newlabel{fig:optimize}{{12}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{35}{}}
\@writefile{toc}{\appendix }
\bibcite{Scott2010}{{2}{2010}{{Scott\ \emph  {et~al.}}}{{Scott, Gunderson, Mateescu, Zhang,\ and\ Hwa}}}
\bibcite{lin2025}{{3}{2025}{{Lin}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{36}{}}
\newlabel{LastBibItem}{{3}{36}{}{}{}}
\newlabel{LastPage}{{}{36}{}{}{}}
\gdef \@abspage@last{36}
