%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2020)\citenamefont {Lin}, \citenamefont {Kussell}, \citenamefont {Young},\ and\ \citenamefont {Jacobs-Wagner}}]{Lin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kussell}}, \bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont {Young}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jacobs-Wagner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Origin of exponential growth in nonlinear reaction networks},}\ }\href {https://doi.org/10.1073/pnas.2013061117} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {27795--27804} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} {https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scott}\ \emph {et~al.}(2010)\citenamefont {Scott}, \citenamefont {Gunderson}, \citenamefont {Mateescu}, \citenamefont {Zhang},\ and\ \citenamefont {Hwa}}]{Scott2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scott}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Gunderson}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Mateescu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hwa}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Interdependence of cell growth and gene expression: Origins and consequences},}\ }\href {https://doi.org/10.1126/science.1192588} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {330}},\ \bibinfo {pages} {1099--1102} (\bibinfo {year} {2010})},\ \Eprint {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1192588} {https://www.science.org/doi/pdf/10.1126/science.1192588} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}(2025)}]{lin2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-H.}\ \bibnamefont {Lin}},\ }\href {https://arxiv.org/abs/2210.09470} {\enquote {\bibinfo {title} {Biomass transfer on autocatalytic reaction network: a delay differential equation formulation},}\ } (\bibinfo {year} {2025}),\ \Eprint {https://arxiv.org/abs/2210.09470} {arXiv:2210.09470 [q-bio.MN]} \BibitemShut {NoStop}%
\end{thebibliography}%
