\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Basan2015Overflow}
M.~Basan, S.~Hui, H.~Okano, Z.~Zhang, Y.~Shen, J.~R. Williamson, and T.~Hwa,
  ``Overflow metabolism in escherichia coli results from efficient proteome
  allocation,'' \emph{Nature}, vol. 528, no. 7580, pp. 99--104, 2015.
 \begin{quotation}\noindent Basan et al. show that E. coli's aerobic acetate
  "overflow" is not wasteful mishandling of carbon but a global strategy driven
  by proteome allocation. The work reframes overflow metabolism as an optimal
  allocation outcome under proteome constraints rather than a regulatory
  failure. \end{quotation}

\bibitem{Hui2015ResourceAllocation}
S.~Hui, J.~M. Silverman, S.~S. Chen, D.~W. Erickson, M.~Basan, J.~Wang, T.~Hwa,
  and J.~R. Williamson, ``Quantitative proteomic analysis reveals a simple
  strategy of global resource allocation in bacteria,'' \emph{Molecular Systems
  Biology}, vol.~11, no.~1, p. 784, 2015.
 \begin{quotation}\noindent Hui et al. use quantitative mass-spectrometry
  across controlled carbon, anabolic, and ribosomal limitations in E. coli to
  show that the proteome partitions into coarse-grained sectors whose mass
  fractions vary linearly with growth rate. Roughly half of the proteome
  follows these growth-rate–dependent trends, which are captured by a minimal
  flux model with only two effective parameters, linking proteome partitioning
  tightly to metabolic throughput. The results reveal a simple, global
  resource-allocation strategy underpinning complex gene-expression responses
  and provide a phenomenological framework for predicting cellular physiology
  without detailed molecular regulation, with implications for systems biology
  and synthetic circuit design. \end{quotation}

\bibitem{Jahn2018CyanobacteriaProteomeConstraints}
M.~Jahn, V.~Vialas, J.~Karlsen, G.~Maddalo, F.~Edfors, B.~Forsstr{\"o}m,
  M.~Uhl{\'e}n, L.~K{\"a}ll, and E.~P. Hudson, ``Growth of cyanobacteria is
  constrained by the abundance of light and carbon assimilation proteins,''
  \emph{Cell Reports}, vol.~25, no.~2, pp. 478--486.e8, 2018.
 \begin{quotation}\noindent Using shotgun proteomics in Synechocystis PCC 6803
  across light- and inorganic-carbon–limited regimes, Jahn et al. partition
  the proteome into functional sectors and show several sector sizes vary
  roughly linearly with growth rate. Compared with E. coli, the ribosomal
  sector is smaller, consistent with a lower maximal growth rate in
  cyanobacteria. Light limitation reshapes multiple sectors strongly, whereas
  Ci limitation has a weaker impact; notably, carbon-assimilation proteins
  track light more than external Ci. \end{quotation}

\bibitem{KoremKohanim2018BacterialGrowthLaw}
Y.~Korem~Kohanim, D.~Levi, G.~Jona, B.~D. Towbin, A.~Bren, and U.~Alon, ``A
  bacterial growth law out of steady state,'' \emph{Cell Reports}, vol.~23,
  no.~10, pp. 2891--2900, 2018.
 \begin{quotation}\noindent Kohanim et al. extend bacterial "growth laws" to
  dynamically changing environments by deriving and testing a law for
  nutritional upshifts: immediately after an upshift, the growth rate equals
  the geometric mean of the pre-shift growth rate and the growth rate on
  saturating carbon. Using chemostat and batch experiments, they show that this
  relation holds robustly. \end{quotation}

\bibitem{Lourenco2011ShortLongTermRegulation}
A.~Louren{\c c}o, S.~Carneiro, J.~P. Pinto, M.~Rocha, E.~C. Ferreira, and
  I.~Rocha, ``A study of the short and long-term regulation of \textit{E.\
  coli} metabolic pathways,'' \emph{Journal of Integrative Bioinformatics},
  vol.~8, no.~3, p. 183, 2011.
 \begin{quotation}\noindent This paper surveys how E. coli metabolism is
  controlled across two timescales: "long-term" transcriptional regulation that
  adjusts enzyme levels via transcription factors, and "short-term" enzymatic
  (allosteric/metabolic) regulation that can override expression programs. The
  review offers a global view of the regulatory network and highlights
  implications for modeling and control of bacterial metabolism.
  \end{quotation}

\bibitem{MetzlRaz2017Principles}
E.~Metzl-Raz, M.~Kafri, G.~Yaakov, I.~Soifer, Y.~Gurvich, and N.~Barkai,
  ``Principles of cellular resource allocation revealed by condition-dependent
  proteome profiling,'' \emph{eLife}, vol.~6, p. e28034, 2017.
 \begin{quotation}\noindent Cells maintain a substantial pool of excess
  ribosomal proteins (about 8\% of the proteome), implying that about 25\% of
  ribosomes in fast growth are idle and that this reserve increases as growth
  slows. This "spare ribosome" strategy trades off steady-state efficiency for
  rapid responsiveness. \end{quotation}

\bibitem{Mori2021AbsoluteEcoliProteome}
M.~Mori, Z.~Zhang, A.~Banaei~Esfahani, J.~Lalanne, H.~Okano, B.~C. Collins,
  A.~Schmidt, O.~T. Schubert, D.~Lee, G.~Li, R.~Aebersold, T.~Hwa, and
  C.~Ludwig, ``From coarse to fine: the absolute \textit{Escherichia coli}
  proteome under diverse growth conditions,'' \emph{Molecular Systems Biology},
  vol.~17, no.~5, p. e9536, 2021.
 \begin{quotation}\noindent The study develops a DIA/SWATH mass-spectrometry
  workflow and a new protein-inference algorithm (xTop) to quantify absolute
  abundances for over 2,000 E. coli proteins across over 60 conditions. The
  resource offers high-quality mass-fraction measurements for systems biology
  and multi-omics modeling of bacterial physiology. \end{quotation}

\bibitem{Schmidt2016QuantitativeEcoliProteome}
A.~Schmidt, K.~Kochanowski, S.~Vedelaar, E.~Ahrn{\'e}, B.~Volkmer, L.~Callipo,
  K.~Knoops, M.~Bauer, R.~Aebersold, and M.~Heinemann, ``The quantitative and
  condition-dependent \textit{Escherichia coli} proteome,'' \emph{Nature
  Biotechnology}, vol.~34, no.~1, pp. 104--110, 2016.
 \begin{quotation}\noindent The study quantified absolute abundances for about
  2,300 E. coli proteins (about 55\% of genes) across 22 growth conditions
  using streamlined fractionation and high-resolution mass spectrometry. The
  dataset reveals how protein mass redistributes among cellular functions with
  growth rate and environment, uncovers widespread post-translational
  modifications, and highlights system-wide allocation. \end{quotation}

\end{thebibliography}
