%aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abram}\ \emph {et~al.}(2021)\citenamefont {Abram}, \citenamefont {Arcari}, \citenamefont {Guerreiro},\ and\ \citenamefont {{O'Byrne}}}]{Abram2021GrowthSurvivalTradeoffs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Abram}, \bibfnamefont {F.}}, \bibinfo {author} {\bibnamefont {Arcari}, \bibfnamefont {T.}}, \bibinfo {author} {\bibnamefont {Guerreiro}, \bibfnamefont {D.}}, and\ \bibinfo {author} {\bibnamefont {{O'Byrne}}, \bibfnamefont {C.~P.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evolutionary trade-offs between growth and survival: The delicate balance between reproductive success and longevity in bacteria},}\ }\href {https://doi.org/10.1016/bs.ampbs.2021.07.002} {\bibfield  {journal} {\bibinfo  {journal} {Advances in Microbial Physiology}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {133--162} (\bibinfo {year} {2021})},\ \bibinfo {note} {epub 2021-08-13}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruggeman}\ \emph {et~al.}(2023)\citenamefont {Bruggeman}, \citenamefont {Remeijer}, \citenamefont {Droste}, \citenamefont {Salinas}, \citenamefont {Wortel}, \citenamefont {Planqué}, \citenamefont {Sauro}, \citenamefont {Teusink},\ and\ \citenamefont {Westerhoff}}]{Bruggeman2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Bruggeman}, \bibfnamefont {F.~J.}}, \bibinfo {author} {\bibnamefont {Remeijer}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Droste}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Salinas}, \bibfnamefont {L.}}, \bibinfo {author} {\bibnamefont {Wortel}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Planqué}, \bibfnamefont {R.}}, \bibinfo {author} {\bibnamefont {Sauro}, \bibfnamefont {H.~M.}}, \bibinfo {author} {\bibnamefont {Teusink}, \bibfnamefont {B.}}, and\ \bibinfo {author} {\bibnamefont {Westerhoff}, \bibfnamefont {H.~V.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Whole-cell metabolic control analysis},}\ }\href {https://doi.org/https://doi.org/10.1016/j.biosystems.2023.105067} {\bibfield  {journal} {\bibinfo  {journal} {Biosystems}\ }\textbf {\bibinfo {volume} {234}},\ \bibinfo {pages} {105067} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chure}\ and\ \citenamefont {Cremer}(2023)}]{Chure_eLife}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Chure}, \bibfnamefont {G.}}and\ \bibinfo {author} {\bibnamefont {Cremer}, \bibfnamefont {J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An optimal regulation of fluxes dictates microbial growth in and out of steady state},}\ }\href {https://doi.org/10.7554/eLife.84878} {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e84878} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}(1991)}]{cooper1991bacterial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cooper}, \bibfnamefont {S.}},\ }\href@noop {} {\emph {\bibinfo {title} {Bacterial Growth and Division: Biochemistry and Regulation of Prokaryotic and Eukaryotic Division Cycles}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {San Diego, CA},\ \bibinfo {year} {1991})\ \bibinfo {note} {also available as an eBook (ISBN: 978-0080917474)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Csete}\ and\ \citenamefont {Doyle}(2004)}]{CSETE2004446}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Csete}, \bibfnamefont {M.}}and\ \bibinfo {author} {\bibnamefont {Doyle}, \bibfnamefont {J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bow ties, metabolism and disease},}\ }\href {https://doi.org/https://doi.org/10.1016/j.tibtech.2004.07.007} {\bibfield  {journal} {\bibinfo  {journal} {Trends in Biotechnology}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {446--450} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dourado}\ and\ \citenamefont {Lercher}(2020)}]{Dourado2020AnalyticalBalancedGrowth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Dourado}, \bibfnamefont {H.}}and\ \bibinfo {author} {\bibnamefont {Lercher}, \bibfnamefont {M.~J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An analytical theory of balanced cellular growth},}\ }\href {https://doi.org/10.1038/s41467-020-14751-w} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {1226} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hui}\ \emph {et~al.}(2015)\citenamefont {Hui}, \citenamefont {Silverman}, \citenamefont {Chen}, \citenamefont {Erickson}, \citenamefont {Basan}, \citenamefont {Wang}, \citenamefont {Hwa},\ and\ \citenamefont {Williamson}}]{Hui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hui}, \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {Silverman}, \bibfnamefont {J.~M.}}, \bibinfo {author} {\bibnamefont {Chen}, \bibfnamefont {S.~S.}}, \bibinfo {author} {\bibnamefont {Erickson}, \bibfnamefont {D.~W.}}, \bibinfo {author} {\bibnamefont {Basan}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Wang}, \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont {Hwa}, \bibfnamefont {T.}}, and\ \bibinfo {author} {\bibnamefont {Williamson}, \bibfnamefont {J.~R.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantitative proteomic analysis reveals a simple strategy of global resource allocation in bacteria},}\ }\href {https://doi.org/https://doi.org/10.15252/msb.20145697} {\bibfield  {journal} {\bibinfo  {journal} {Molecular Systems Biology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {784} (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/https://www.embopress.org/doi/pdf/10.15252/msb.20145697} {https://www.embopress.org/doi/pdf/10.15252/msb.20145697} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kratz}\ and\ \citenamefont {Banerjee}(2024)}]{Kratz2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kratz}, \bibfnamefont {J.~C.}}and\ \bibinfo {author} {\bibnamefont {Banerjee}, \bibfnamefont {S.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Gene expression tradeoffs determine bacterial survival and adaptation to antibiotic stress},}\ }\href {https://doi.org/10.1103/PRXLife.2.013010} {\bibfield  {journal} {\bibinfo  {journal} {PRX Life}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {013010} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2020)\citenamefont {Lin}, \citenamefont {Kussell}, \citenamefont {Young},\ and\ \citenamefont {Jacobs-Wagner}}]{Lin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lin}, \bibfnamefont {W.-H.}}, \bibinfo {author} {\bibnamefont {Kussell}, \bibfnamefont {E.}}, \bibinfo {author} {\bibnamefont {Young}, \bibfnamefont {L.-S.}}, and\ \bibinfo {author} {\bibnamefont {Jacobs-Wagner}, \bibfnamefont {C.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Origin of exponential growth in nonlinear reaction networks},}\ }\href {https://doi.org/10.1073/pnas.2013061117} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {27795--27804} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} {https://www.pnas.org/doi/pdf/10.1073/pnas.2013061117} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipson}(2015)}]{Lipson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lipson}, \bibfnamefont {D.~A.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The complex relationship between microbial growth rate and yield and its implications for ecosystem processes},}\ }\href {https://doi.org/10.3389/fmicb.2015.00615} {\bibfield  {journal} {\bibinfo  {journal} {Frontiers in Microbiology}\ }\textbf {\bibinfo {volume} {Volume 6 - 2015}} (\bibinfo {year} {2015}),\ 10.3389/fmicb.2015.00615}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muntoni}\ \emph {et~al.}(2022)\citenamefont {Muntoni}, \citenamefont {Braunstein}, \citenamefont {Pagnani}, \citenamefont {De~Martino},\ and\ \citenamefont {De~Martino}}]{Muntoni2022FitnessHeterogeneity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Muntoni}, \bibfnamefont {A.~P.}}, \bibinfo {author} {\bibnamefont {Braunstein}, \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Pagnani}, \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {De~Martino}, \bibfnamefont {D.}}, and\ \bibinfo {author} {\bibnamefont {De~Martino}, \bibfnamefont {A.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Relationship between fitness and heterogeneity in exponentially growing microbial populations},}\ }\href {https://doi.org/10.1016/j.bpj.2022.04.012} {\bibfield  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {1919--1930} (\bibinfo {year} {2022})},\ \bibinfo {note} {epub 2022-04-14}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Potrykus}\ and\ \citenamefont {Cashel}(2008)}]{Potrykus2008ppGpp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Potrykus}, \bibfnamefont {K.}}and\ \bibinfo {author} {\bibnamefont {Cashel}, \bibfnamefont {M.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {(p)ppgpp: still magical?}}\ }\href {https://doi.org/10.1146/annurev.micro.62.081307.162903} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Microbiology}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {35--51} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scott}\ \emph {et~al.}(2010)\citenamefont {Scott}, \citenamefont {Gunderson}, \citenamefont {Mateescu}, \citenamefont {Zhang},\ and\ \citenamefont {Hwa}}]{Scott2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Scott}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Gunderson}, \bibfnamefont {C.~W.}}, \bibinfo {author} {\bibnamefont {Mateescu}, \bibfnamefont {E.~M.}}, \bibinfo {author} {\bibnamefont {Zhang}, \bibfnamefont {Z.}}, and\ \bibinfo {author} {\bibnamefont {Hwa}, \bibfnamefont {T.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Interdependence of cell growth and gene expression: Origins and consequences},}\ }\href {https://doi.org/10.1126/science.1192588} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {330}},\ \bibinfo {pages} {1099--1102} (\bibinfo {year} {2010})},\ \Eprint {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1192588} {https://www.science.org/doi/pdf/10.1126/science.1192588} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thingstad}\ and\ \citenamefont {Lignell}(1997)}]{Thingstad1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Thingstad}, \bibfnamefont {T.}}and\ \bibinfo {author} {\bibnamefont {Lignell}, \bibfnamefont {R.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theoretical models for the control of bacterial growth rate, abundance, diversity and carbon demand},}\ }\href {https://doi.org/10.3354/ame013019} {\bibfield  {journal} {\bibinfo  {journal} {Aquatic Microbial Ecology - AQUAT MICROB ECOL}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {19--27} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamagishi}\ and\ \citenamefont {Hatakeyama}(2025)}]{Yamagishi2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Yamagishi}, \bibfnamefont {J.~F.}}and\ \bibinfo {author} {\bibnamefont {Hatakeyama}, \bibfnamefont {T.~S.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Global constraint principle for microbial growth laws},}\ }\href {https://doi.org/10.1073/pnas.2515031122} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences of the United States of America}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {e2515031122} (\bibinfo {year} {2025})},\ \bibinfo {note} {epub 2025-10-03}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont {Dai}(2024)}]{Zhu2024Shaping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zhu}, \bibfnamefont {M.}}and\ \bibinfo {author} {\bibnamefont {Dai}, \bibfnamefont {X.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Shaping of microbial phenotypes by trade-offs},}\ }\href {https://doi.org/10.1038/s41467-024-48591-9} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {15}} (\bibinfo {year} {2024}),\ 10.1038/s41467-024-48591-9}\BibitemShut {NoStop}%
\end{thebibliography}%
