This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_sorsamp.aux
The style file: aipauth4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft_sorsampNotes.bib
Database file #2: draft_sorsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{sor41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6055 wiz_defined-function locations,
            1787 strings with 19414 characters,
and the built_in function-call counts, 20591 in all, are:
= -- 1388
> -- 688
< -- 57
+ -- 215
- -- 205
* -- 3412
:= -- 2144
add.period$ -- 31
call.type$ -- 18
change.case$ -- 138
chr.to.int$ -- 26
cite$ -- 18
duplicate$ -- 1675
empty$ -- 1319
format.name$ -- 284
if$ -- 4035
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 240
newline$ -- 100
num.names$ -- 64
pop$ -- 680
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 524
swap$ -- 1874
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 287
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 204
