\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Optics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Optics}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anharmonic Oscillator}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Brendel-Bormann oscillator model}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{32550048}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{15350202}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second-Order Nonlinear Effects}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{boyd_nonlinear_2020}
\abx@aux@segm{0}{0}{boyd_nonlinear_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the SPDC process.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spdc_schematics}{{1.2}{4}{Illustration of the SPDC process}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sum- and Difference-Frequency Generation}{4}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfg}{{1.1a}{4}{Schematic diagram of sum-frequency generation (SFG)}{figure.caption.2}{}}
\newlabel{sub@fig:sfg}{{a}{4}{Schematic diagram of sum-frequency generation (SFG)}{figure.caption.2}{}}
\newlabel{fig:dfg}{{1.1b}{4}{Schematic diagram of difference-frequency generation (DFG)}{figure.caption.2}{}}
\newlabel{sub@fig:dfg}{{b}{4}{Schematic diagram of difference-frequency generation (DFG)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sfg_dfg}{{1.1}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rectification}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Creation of Tera-Hertz EM Waves}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{19023600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Second Harmonic Generation}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spontaneous Parametric Down-Conversion}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third-Order Nonlinear Effects}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DC Kerr Effect}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Self-Phase Modulation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symmetry and the Epsilon Tensor}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supercontinuum Generation}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nonlinear Schrödinger Equation}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{equ:gnlse}{{1.18}{5}{Nonlinear Schrödinger Equation}{equation.1.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Self-Phase Modulation}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cross-Phase Modulation}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Four-Wave Mixing}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Self-Steepening}{5}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Raman Scattering}{5}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{scg_in_photonics_2006}
\abx@aux@segm{0}{0}{scg_in_photonics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Dispersion}{6}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Simulation}{6}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nonlinear Interaction Reduce Noise}{8}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Three modes with filter}}{8}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{36810654}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultrafast Optics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-Short Pulses}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The colors of the visible light spectrum}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson Distribution}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noise in Optical Systems}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Parametric Amplifier}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of NOPA}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runge-Kutta Methods}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical Runge-Kutta Method}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Runge-Kutta-Fehlberg Method}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher tableau for the Runge--Kutta--Fehlberg 4(5) method.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:butcher_fehlberg}{{3.1}{12}{Butcher tableau for the Runge--Kutta--Fehlberg 4(5) method}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Differentiation}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Expression in Composite Functions}}{12}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{6807223}
\pgfsyspdfmark {pgfid6}{4736274}{43615243}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjoint Method in Optics Design}{13}{section.3.3}\protected@file@percent }
\newlabel{equ:nonlinear}{{3.8}{13}{Adjoint Method in Optics Design}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stochastic Differential Equations}{13}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Paschotta}
\abx@aux@segm{0}{0}{Paschotta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ultrashort Pulse Characterization}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-Resolved Optical Grating}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross-Correlation Frequency Optical Grating}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrafast Optics in Biophysics}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ultrafast Optics in Condensed Matter Physics}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}To Be Added}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{482F5A261FE1A975137F3750B9D9091C}
\abx@aux@defaultrefcontext{0}{boyd_nonlinear_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scg_in_photonics_2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paschotta}{anyt/global//global/global/global}
\gdef \@abspage@last{20}
