[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'master.blg'
[136] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'master.bcf'
[255] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[270] Biber.pm:4463> INFO - Processing section 0
[282] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[491] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[509] bbl.pm:779> INFO - Output to master.bbl
[509] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'scg_in_photonics_2006' is not an integer - this will probably not sort properly.
[509] Biber.pm:133> INFO - WARNINGS: 1
