% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{boyd_nonlinear_2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5deda664a6cf03ea0cb9cb40c827addd}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press (Elsevier)}%
      }
      \strng{namehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{fullhash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{fullhashraw}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{bibnamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorbibnamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authornamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorfullhash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorfullhashraw}{5deda664a6cf03ea0cb9cb40c827addd}
      \field{labelalpha}{Boy20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-12-811003-4}
      \field{title}{Nonlinear Optics}
      \field{year}{2020}
      \field{pages}{608}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/C2018-0-02977-9
      \endverb
    \endentry
    \entry{scg_in_photonics_2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=93a4734145df1e178742692189eff8be}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=32eaa1e3222321730d1e3dd545baa681}{%
           family={Genty},
           familyi={G\bibinitperiod},
           given={Goëry},
           giveni={G\bibinitperiod}}}%
        {{hash=3a45d59444d56fcdd52993d3f4add159}{%
           family={Coen},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{067562aafd5d8eb9107aa613ff187c2f}
      \strng{fullhash}{2da14c6366ff0d7a1609136eb42478e3}
      \strng{fullhashraw}{2da14c6366ff0d7a1609136eb42478e3}
      \strng{bibnamehash}{2da14c6366ff0d7a1609136eb42478e3}
      \strng{authorbibnamehash}{2da14c6366ff0d7a1609136eb42478e3}
      \strng{authornamehash}{067562aafd5d8eb9107aa613ff187c2f}
      \strng{authorfullhash}{2da14c6366ff0d7a1609136eb42478e3}
      \strng{authorfullhashraw}{2da14c6366ff0d7a1609136eb42478e3}
      \field{labelalpha}{DGC06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{10}
      \field{title}{Supercontinuum generation in photonic crystal fiber}
      \field{volume}{78}
      \field{year}{2006}
      \field{pages}{1135\bibrangedash 1184}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1103/RevModPhys.78.1135
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.78.1135
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.78.1135
      \endverb
    \endentry
    \entry{Paschotta}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce21273c0079c24f68f9187fc7dd04e5}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{fullhash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{fullhashraw}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{bibnamehash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{authorbibnamehash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{authornamehash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{authorfullhash}{ce21273c0079c24f68f9187fc7dd04e5}
      \strng{authorfullhashraw}{ce21273c0079c24f68f9187fc7dd04e5}
      \field{labelalpha}{Pas}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rp-photonics.com/frequency_resolved_optical_gating.html}}
      \field{note}{Accessed: 2025-07-27}
      \field{title}{xfrog}
    \endentry
  \enddatalist
\endrefsection
\endinput

