\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:regular_surface}{{1}{1}{Regular surface}{definition.1}{}}
\newlabel{def:differentiability}{{2}{1}{Differentiability on regular surfaces}{definition.2}{}}
\newlabel{fig:saddle-1}{{1}{2}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XZ plane projection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:saddle-2}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YZ plane projection}}{2}{figure.2}\protected@file@percent }
\newlabel{eq:line}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:differential}{{2}{6}{}{equation.0.2}{}}
\gdef \@abspage@last{6}
