\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon four-point amplitudes in QED.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-loop 1PI diagrams for $ M_{2-\text  {loop}}^2 (p^2) $.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RG flows and nullclines for beta functions $ \beta _2 $ and $ \beta _4 $ in the $ K_2 $-$ K_4 $ plane (1D model).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:1D}{{3}{12}{RG flows and nullclines for beta functions $ \beta _2 $ and $ \beta _4 $ in the $ K_2 $-$ K_4 $ plane (1D model)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RG flows and nullclines for beta functions $ \beta _2 $ and $ \beta _4 $ in the $ K_2 $-$ K_4 $ plane (2D model).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:2D}{{4}{12}{RG flows and nullclines for beta functions $ \beta _2 $ and $ \beta _4 $ in the $ K_2 $-$ K_4 $ plane (2D model)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram for the 2D model in the $ K_2 $-$ K_4 $ plane. The relevant regions I, II, III correspond to the paramagnetic, Baxter, and ferromagnetic phases, respectively, as discussed above.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{5}{14}{Phase diagram for the 2D model in the $ K_2 $-$ K_4 $ plane. The relevant regions I, II, III correspond to the paramagnetic, Baxter, and ferromagnetic phases, respectively, as discussed above}{figure.5}{}}
\gdef \@abspage@last{16}
