\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 4.1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4.2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4.3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4.4}{15}{section.4}\protected@file@percent }
\newlabel{eq:cov_derivative}{{1}{15}{covariant derivative of vector field along a curve}{equation.4.1}{}}
\newlabel{eq:geodesic}{{2}{15}{parametrized geodesic 參數測地線}{equation.4.2}{}}
\newlabel{eq:algebraic_geodesic}{{8}{15}{}{definition.8}{}}
\newlabel{eq:algebraic_value_formula}{{3}{16}{algebraic value of covariant derivative}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4.5}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangulation of the torus.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:torus_triangulation}{{1}{24}{Triangulation of the torus}{figure.1}{}}
\gdef \@abspage@last{28}
