\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  General System in Starvation Limit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Calculation for Four Partitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of Proposition}{2}{}\protected@file@percent }
\newlabel{prop:fixedb_n_partition}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Two-Sector Proteome Partition Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starvation and Overabundance Limits}{5}{}\protected@file@percent }
\newlabel{equ:two_sector_lagrange1}{{25a}{6}{}{}{}}
\newlabel{equ:two_sector_lagrange2}{{25b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ \theta _1 $ in the starvation limit.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MM2_theta1_low_b}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \theta _2 $ in the starvation limit.}}{6}{}\protected@file@percent }
\newlabel{fig:MM2_theta2_low_b}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth rate $ \lambda $ versus $ b $ in the starvation limit.}}{7}{}\protected@file@percent }
\newlabel{fig:MM2_lambda_low_b}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottleneck Limit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ \theta _1 $ in the overabundance limit.}}{9}{}\protected@file@percent }
\newlabel{fig:MM2_theta1_large_b}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ \theta _2 $ in the overabundance limit.}}{9}{}\protected@file@percent }
\newlabel{fig:MM2_theta2_large_b}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate $ \lambda $ versus $ b $ in the overabundance limit.}}{9}{}\protected@file@percent }
\newlabel{fig:MM2_lambda_large_b}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Special Functions for MM and MA Calculations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Michaelis-Menten Calculations}{10}{}\protected@file@percent }
\newlabel{equ:MM_special}{{34}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Starvation Limit Calculations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass Action Calculations}{12}{}\protected@file@percent }
\newlabel{prop:MA_MM_relation}{{3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Special Function Plots}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotted with $ m = \frac  {1}{2} $.}}{15}{}\protected@file@percent }
\newlabel{fig:special_function_plot}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Overrabundance Limit for Three-Sector Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  Bottleneck Limit for N-Sector Mass Action Model}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
