\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in Quantum Chemistry}{2}{section.2}\protected@file@percent }
\newlabel{polar Lap}{{1}{2}{}{equation.2.1}{}}
\newlabel{Schrodinger}{{2}{2}{}{equation.2.2}{}}
\newlabel{PIR energy}{{3}{2}{}{equation.2.3}{}}
\newlabel{normalise}{{4}{2}{}{equation.2.4}{}}
\newlabel{LCAO}{{5}{3}{Resonance energy 共振能的計算}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems in }{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
