\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooper1991bacterial}
\citation{Chure_eLife}
\citation{Lin2020}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title TBD}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{ssec:snr}{{I\,A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scalable Reaction Networks}{1}{section*.4}\protected@file@percent }
\citation{Scott2010}
\citation{Scott2010}
\citation{Lin2020}
\newlabel{equ:MM}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proteome Partition and Bacterial Growth Laws}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Balanced Growth}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Bacterial Proteome}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Classic Model of Proteome Partition and Growth Laws}{2}{section*.8}\protected@file@percent }
\citation{Scott2010}
\citation{Hui}
\citation{Potrykus2008ppGpp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bacterial growth laws relating growth rate $ \lambda $ to ribosomal translation fraction $ \theta _3 $ under different conditions. It will later be shown that this is equivalent to the proteome fraction $ P_3 $. (a) When nutrient quality is varied, $ \lambda $ is linearly correlated with $ P_3 $. (b) When translation is inhibited by antibiotics, $ \lambda $ is linearly anticorrelated with $ P_3 $.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:growth_laws}{{1}{3}{Bacterial growth laws relating growth rate $ \lambda $ to ribosomal translation fraction $ \theta _3 $ under different conditions. It will later be shown that this is equivalent to the proteome fraction $ P_3 $. (a) When nutrient quality is varied, $ \lambda $ is linearly correlated with $ P_3 $. (b) When translation is inhibited by antibiotics, $ \lambda $ is linearly anticorrelated with $ P_3 $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Starvation and Excessive Nutrient}{3}{section*.9}\protected@file@percent }
\citation{Dourado2020AnalyticalBalancedGrowth}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Overview of Results}{4}{section*.10}\protected@file@percent }
\newlabel{sec:theory}{{II}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{4}{section*.11}\protected@file@percent }
\newlabel{ssec:two_sector}{{II\,A}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Simplified Model Recovers Known Analytic Result}{4}{section*.12}\protected@file@percent }
\newlabel{equ:two_sector_growth_law}{{6}{4}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the nonlinear reaction network associated with the proteome partition model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:n_sector}{{2}{5}{Diagram of the nonlinear reaction network associated with the proteome partition model}{figure.2}{}}
\newlabel{ssec:three_sector}{{II\,B}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-Sector Partition Model}{5}{section*.13}\protected@file@percent }
\newlabel{equ:Y_steady_sol}{{10}{5}{}{equation.2.10}{}}
\citation{Bruggeman2023}
\citation{Dourado2020AnalyticalBalancedGrowth}
\citation{Lipson}
\citation{Abram2021GrowthSurvivalTradeoffs}
\citation{Zhu2024Shaping}
\citation{Kratz2024}
\citation{Muntoni2022FitnessHeterogeneity}
\citation{Thingstad1997}
\newlabel{ssec:fitness}{{II\,C}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimizing Over the Fitness Landscape}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cell Growth Under Starvation}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cell Growth Under Nutrient Overabundance}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Michaelis-Menten Analysis}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reaction Under Low Metabolite Fractions}{7}{section*.18}\protected@file@percent }
\newlabel{ssec:arbitrary_mm}{{II\,F}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Metabolic Network with a Arbitrarily Long Chain}{8}{section*.19}\protected@file@percent }
\newlabel{equ:gen_sol_1}{{20}{8}{}{equation.2.20}{}}
\newlabel{equ:gen_sol_2}{{21}{8}{}{equation.2.21}{}}
\newlabel{equ:gen_sol_3}{{23}{8}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Optimality is a Consequence of Balanced Flux and Minimal Waiting Time}{9}{section*.20}\protected@file@percent }
\newlabel{sec:numerical}{{III}{9}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimate of Parameters for Three-Sector Model}{9}{section*.22}\protected@file@percent }
\citation{Yamagishi2025}
\citation{*}
\bibdata{draft_sorsampNotes,draft_sorsamp}
\bibcite{Abram2021GrowthSurvivalTradeoffs}{{1}{2021}{{Abram\ \emph  {et~al.}}}{{Abram, Arcari, Guerreiro,\ and\ {O'Byrne}}}}
\bibcite{Bruggeman2023}{{2}{2023}{{Bruggeman\ \emph  {et~al.}}}{{Bruggeman, Remeijer, Droste, Salinas, Wortel, Planqué, Sauro, Teusink,\ and\ Westerhoff}}}
\bibcite{Chure_eLife}{{3}{2023}{{Chure\ and\ Cremer}}{{}}}
\bibcite{cooper1991bacterial}{{4}{1991}{{Cooper}}{{}}}
\bibcite{CSETE2004446}{{5}{2004}{{Csete\ and\ Doyle}}{{}}}
\bibcite{Dourado2020AnalyticalBalancedGrowth}{{6}{2020}{{Dourado\ and\ Lercher}}{{}}}
\bibcite{Hui}{{7}{2015}{{Hui\ \emph  {et~al.}}}{{Hui, Silverman, Chen, Erickson, Basan, Wang, Hwa,\ and\ Williamson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Starvation Regime}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nutrient Overabundance Regime}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion of Generalized Model}{10}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{10}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interpreting the New Found Relations}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiments Over the Past Decades}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.31}\protected@file@percent }
\bibcite{Kratz2024}{{8}{2024}{{Kratz\ and\ Banerjee}}{{}}}
\bibcite{Lin2020}{{9}{2020}{{Lin\ \emph  {et~al.}}}{{Lin, Kussell, Young,\ and\ Jacobs-Wagner}}}
\bibcite{Lipson}{{10}{2015}{{Lipson}}{{}}}
\bibcite{Muntoni2022FitnessHeterogeneity}{{11}{2022}{{Muntoni\ \emph  {et~al.}}}{{Muntoni, Braunstein, Pagnani, De~Martino,\ and\ De~Martino}}}
\bibcite{Potrykus2008ppGpp}{{12}{2008}{{Potrykus\ and\ Cashel}}{{}}}
\bibcite{Scott2010}{{13}{2010}{{Scott\ \emph  {et~al.}}}{{Scott, Gunderson, Mateescu, Zhang,\ and\ Hwa}}}
\bibcite{Thingstad1997}{{14}{1997}{{Thingstad\ and\ Lignell}}{{}}}
\bibcite{Yamagishi2025}{{15}{2025}{{Yamagishi\ and\ Hatakeyama}}{{}}}
\bibcite{Zhu2024Shaping}{{16}{2024}{{Zhu\ and\ Dai}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\newlabel{LastBibItem}{{16}{11}{}{section*.31}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
