\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applicant}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-Quantum Dynamics}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original setup of the Frisch-Segr\`e experiment from Ref. \textcolor {blue}{\hyperref  [sec:ref]{[1]}}. (b) Result of current simulation using the CQD model, taken from Ref. \textcolor {blue}{\hyperref  [sec:ref]{[2]}}. The horizontal axis is current that induces the central magnetic field; the vertical axis is the spni-flip fraction.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{(a) Original setup of the Frisch-Segr\`e experiment from Ref. \textcolor {blue}{\hyperref [sec:ref]{[1]}}. (b) Result of current simulation using the CQD model, taken from Ref. \textcolor {blue}{\hyperref [sec:ref]{[2]}}. The horizontal axis is current that induces the central magnetic field; the vertical axis is the spni-flip fraction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwinger Oscillator Model}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:SOM}{{3.2}{2}{Schwinger Oscillator Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Problems}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance of Research}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\newlabel{sec:ref}{{6}{4}{References}{section.6}{}}
\newlabel{ref:1}{{{{\color  {blue}[1]}}}{4}{References}{Item.5}{}}
\gdef \@abspage@last{4}
