\contentsline {title}{TBD Supplementary Information}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Growth Laws and Bacterial Physiology}{3}{}
\contentsline {section}{\numberline {II}Model}{3}{}
\contentsline {subsection}{\numberline {A}Theory of Reaction Networks}{3}{}
\contentsline {subsection}{\numberline {B}Reaction Network Model of Proteome Partition}{4}{}
\contentsline {subsection}{\numberline {C}Generalized Model}{7}{}
\contentsline {section}{\numberline {III}Two-Sector Model with Mass Action Kinetics}{7}{}
\contentsline {subsection}{\numberline {A}Optimal Partition Strength}{7}{}
\contentsline {subsection}{\numberline {B}Biomass Fractions Under Optimal Condition}{8}{}
\contentsline {subsection}{\numberline {C}No Meaningful Closed Form for Michaelis-Menten Kinetics}{9}{}
\contentsline {section}{\numberline {IV}Two-Sector Proteome Partition Model Under Michaelis-Menten Kinetics}{9}{}
\contentsline {subsection}{\numberline {A}Starvation and Overabundance Limits}{10}{}
\contentsline {subsection}{\numberline {B}Bottleneck Limit}{12}{}
\contentsline {section}{\numberline {V}The Three-Sector Proteom Partition Model of Scott}{13}{}
\contentsline {subsection}{\numberline {A}Steady States of Concentrations and Biomass Fractions}{13}{}
\contentsline {subsection}{\numberline {B}Derivation of the Partition Strength in the Low Nutrient Limit}{15}{}
\contentsline {subsection}{\numberline {C}Derivation of Protein Fraction and Growth Rate During Starvation}{16}{}
\contentsline {subsubsection}{\numberline {1}Trajectories and Growth Rate}{16}{}
\contentsline {subsubsection}{\numberline {2}Growth Rate and Ribosomal Protein Fraction}{17}{}
\contentsline {section}{\numberline {VI}Michaelis-Menten in the Language of Special Functions}{17}{}
\contentsline {subsection}{\numberline {A}Michaelis-Menten Calculations}{17}{}
\contentsline {subsubsection}{\numberline {1}Starvation Limit Calculations}{18}{}
\contentsline {subsection}{\numberline {B}Mass Action Calculations}{19}{}
\contentsline {subsection}{\numberline {C}Plot}{20}{}
\contentsline {section}{\numberline {VII}General Model in the Starvation Limit}{21}{}
\contentsline {subsection}{\numberline {A}Example Calculation for Five Partitions}{21}{}
\contentsline {subsection}{\numberline {B}Proof of Propositions}{23}{}
\contentsline {subsection}{\numberline {C}Waiting Time Analysis}{28}{}
\contentsline {section}{\numberline {VIII}System Under Overabundance of Nutrients}{28}{}
\contentsline {subsection}{\numberline {A}Perturbation Analysis}{29}{}
\contentsline {subsubsection}{\numberline {1}Trajectories and Growth Rate}{29}{}
\contentsline {subsection}{\numberline {B}Mass Action Kinetics and the Low Metabolite Limit}{31}{}
\contentsline {section}{\numberline {IX}Arbitrarily Long Metabolic Chain Under Mass Action Kinetics}{34}{}
\contentsline {section}{\numberline {X}Numerical Methods}{34}{}
\contentsline {subsection}{\numberline {A}Simulation Parameters}{34}{}
\contentsline {subsection}{\numberline {B}Optimization}{34}{}
\contentsline {section}{\numberline {}Acknowledgments}{35}{}
\appendix 
\contentsline {section}{\numberline {A}Appendixes}{36}{}
\contentsline {section}{\numberline {B}A little more on appendixes}{36}{}
