This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_SI_aipsamp.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft_SI_aipsampNotes.bib
Database file #2: draft_SI_aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6039 wiz_defined-function locations,
            1655 strings with 15715 characters,
and the built_in function-call counts, 4166 in all, are:
= -- 235
> -- 106
< -- 41
+ -- 34
- -- 41
* -- 681
:= -- 399
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 5
duplicate$ -- 408
empty$ -- 251
format.name$ -- 51
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 62
newline$ -- 61
num.names$ -- 9
pop$ -- 180
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 106
swap$ -- 396
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 80
(There was 1 warning)
