\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{lin2025biomasstransferautocatalyticreaction}
W.-H. Lin, \enquote{Biomass transfer on autocatalytic reaction network: a delay differential equation formulation,}  (2025).

\bibitem{PRXLife.3.022001}
M.~Zim, C.~Euler, and M.~Scott, \enquote{Constraints on metabolic network analysis in bacterial physiology,} {\protect\JournalTitle{PRX Life}} \textbf{3}, 022001 (2025).

\bibitem{Chure_eLife}
G.~Chure and J.~Cremer, \enquote{An optimal regulation of fluxes dictates microbial growth in and out of steady state,} {\protect\JournalTitle{eLife}} \textbf{12}, e84878 (2023).

\end{thebibliography}
