\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Growth Laws}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scalabe Reaction Networks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ODE}{2}{subsection.1.3}\protected@file@percent }
\newlabel{equ:Y}{{S5}{2}{ODE}{equation.1.5}{}}
\newlabel{equ:Y@cref}{{[subequation][5][]S5}{[1][2][]2}{}{}{}}
\newlabel{equ:Y1_ODE}{{S5a}{2}{ODE}{equation.1.5a}{}}
\newlabel{equ:Y1_ODE@cref}{{[subequation][1][5]S5a}{[1][2][]2}{}{}{}}
\newlabel{equ:Y2_ODE}{{S5b}{2}{ODE}{equation.1.5b}{}}
\newlabel{equ:Y2_ODE@cref}{{[subequation][2][5]S5b}{[1][2][]2}{}{}{}}
\newlabel{equ:Y345_ODE}{{S5c}{2}{ODE}{equation.1.5c}{}}
\newlabel{equ:Y345_ODE@cref}{{[subequation][3][5]S5c}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution of the Three-Sector Partition Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{equ:Y_steady}{{S6}{3}{Solution of the Three-Sector Partition Model}{equation.2.6}{}}
\newlabel{equ:Y_steady@cref}{{[subequation][6][]S6}{[1][2][]3}{}{}{}}
\newlabel{equ:Y1_steady}{{S6a}{3}{Solution of the Three-Sector Partition Model}{equation.2.6a}{}}
\newlabel{equ:Y1_steady@cref}{{[subequation][1][6]S6a}{[1][3][]3}{}{}{}}
\newlabel{equ:Y2_steady}{{S6b}{3}{Solution of the Three-Sector Partition Model}{equation.2.6b}{}}
\newlabel{equ:Y2_steady@cref}{{[subequation][2][6]S6b}{[1][3][]3}{}{}{}}
\newlabel{equ:Y3_steady}{{S6c}{3}{Solution of the Three-Sector Partition Model}{equation.2.6c}{}}
\newlabel{equ:Y3_steady@cref}{{[subequation][3][6]S6c}{[1][3][]3}{}{}{}}
\newlabel{equ:Y4_steady}{{S6d}{3}{Solution of the Three-Sector Partition Model}{equation.2.6d}{}}
\newlabel{equ:Y4_steady@cref}{{[subequation][4][6]S6d}{[1][3][]3}{}{}{}}
\newlabel{equ:Y5_steady}{{S6e}{3}{Solution of the Three-Sector Partition Model}{equation.2.6e}{}}
\newlabel{equ:Y5_steady@cref}{{[subequation][5][6]S6e}{[1][3][]3}{}{}{}}
\newlabel{equ:Y_steady_sol}{{S9}{3}{Solution of the Three-Sector Partition Model}{equation.2.9}{}}
\newlabel{equ:Y_steady_sol@cref}{{[subequation][9][]S9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the Partition Strength in the Low Nutrient Limit}{4}{subsection.2.2}\protected@file@percent }
\newlabel{equ:lagrange1}{{S20}{5}{Derivation of the Partition Strength in the Low Nutrient Limit}{equation.2.20}{}}
\newlabel{equ:lagrange1@cref}{{[equation][20][]S20}{[1][5][]5}{}{}{}}
\newlabel{equ:lagrange2}{{S21}{5}{Derivation of the Partition Strength in the Low Nutrient Limit}{equation.2.21}{}}
\newlabel{equ:lagrange2@cref}{{[equation][21][]S21}{[1][5][]5}{}{}{}}
\newlabel{equ:lagrange3}{{S22}{5}{Derivation of the Partition Strength in the Low Nutrient Limit}{equation.2.22}{}}
\newlabel{equ:lagrange3@cref}{{[equation][22][]S22}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of Protein Fraction and Growth Rate During Starvation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Trajectories and Growth Rate}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equ:growth_rate}{{S30}{6}{Trajectories and Growth Rate}{equation.2.30}{}}
\newlabel{equ:growth_rate@cref}{{[equation][30][]S30}{[1][5][]6}{}{}{}}
\newlabel{equ:Y5}{{S35}{6}{Trajectories and Growth Rate}{equation.2.35}{}}
\newlabel{equ:Y5@cref}{{[equation][35][]S35}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Growth Rate and Ribosomal Protein Fraction}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion of the General System}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Solution}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{equs:n_sector_sol}{{S41}{7}{Solution}{equation.2.41}{}}
\newlabel{equs:n_sector_sol@cref}{{[subequation][41][]S41}{[1][7][]7}{}{}{}}
\newlabel{equ:gen_sol_1}{{S41a}{7}{Solution}{equation.2.41a}{}}
\newlabel{equ:gen_sol_1@cref}{{[subequation][1][41]S41a}{[1][7][]7}{}{}{}}
\newlabel{equ:gen_sol_2}{{S41b}{7}{Solution}{equation.2.41b}{}}
\newlabel{equ:gen_sol_2@cref}{{[subequation][2][41]S41b}{[1][7][]7}{}{}{}}
\newlabel{equ:gen_sol_3}{{S41c}{7}{Solution}{equation.2.41c}{}}
\newlabel{equ:gen_sol_3@cref}{{[subequation][3][41]S41c}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Example Calculation for $n=4$}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Derivation of Protein Fraction and Growth Rate in High Nutrient Environment}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Trajectories and Growth Rate}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{equ:lagrange_high1}{{S53a}{9}{Trajectories and Growth Rate}{equation.2.53a}{}}
\newlabel{equ:lagrange_high1@cref}{{[subequation][1][53]S53a}{[1][9][]9}{}{}{}}
\newlabel{equ:lagrange_high2}{{S53b}{9}{Trajectories and Growth Rate}{equation.2.53b}{}}
\newlabel{equ:lagrange_high2@cref}{{[subequation][2][53]S53b}{[1][9][]9}{}{}{}}
\newlabel{equ:lagrange_high3}{{S53c}{9}{Trajectories and Growth Rate}{equation.2.53c}{}}
\newlabel{equ:lagrange_high3@cref}{{[subequation][3][53]S53c}{[1][9][]9}{}{}{}}
\newlabel{equ:lagrange_high4}{{S56}{10}{Trajectories and Growth Rate}{equation.2.56}{}}
\newlabel{equ:lagrange_high4@cref}{{[equation][56][]S56}{[1][10][]10}{}{}{}}
\newlabel{equ:Q}{{S59}{10}{Trajectories and Growth Rate}{equation.2.59}{}}
\newlabel{equ:Q@cref}{{[equation][59][]S59}{[1][10][]10}{}{}{}}
\newlabel{equ:P}{{S60}{10}{Trajectories and Growth Rate}{equation.2.60}{}}
\newlabel{equ:P@cref}{{[equation][60][]S60}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Derivation of Partition Strengths in the Bottleneck Limit}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}First Metabolic Step Limited}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2}General Discussion}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory for Mass-Action Kinetics}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution of the Three-Sector Partition Model}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of Partition Strengths in the Starvation Limit}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of Partition Strengths in the Overabundance Limit}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Derivation of Partition Strengths with Bottleneck Reactions}{14}{subsection.3.4}\protected@file@percent }
\citation{lin2025biomasstransferautocatalyticreaction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Parameters}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Estimated counts of total molecules involved in the synthesis of a protein on average in a typical \textit  {E. coli} Cell}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:protein_makeup}{{S1}{16}{Estimated counts of total molecules involved in the synthesis of a protein on average in a typical \textit {E. coli} Cell}{table.caption.1}{}}
\newlabel{tab:protein_makeup@cref}{{[table][1][]S1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Simulations}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Comparisons and Contrasts}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Unconstrained optimization in $(-\infty , 0]^2$ after SoftMax transformation. (b) Constrained optimization in simplex using the analytical solution, as in \cite  {lin2025biomasstransferautocatalyticreaction}. (c) Numerical solution of the system of coupled ODEs using the python optimization package.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:optimize}{{S1}{17}{(a) Unconstrained optimization in $(-\infty , 0]^2$ after SoftMax transformation. (b) Constrained optimization in simplex using the analytical solution, as in \cite {lin2025biomasstransferautocatalyticreaction}. (c) Numerical solution of the system of coupled ODEs using the python optimization package}{figure.caption.2}{}}
\newlabel{fig:optimize@cref}{{[figure][1][]S1}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The partition strength follows square root trend with changing nutrient level during starvation. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$. Here we compare the numerical result to theory.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three_sectors_theta_low_theory}{{S2}{17}{The partition strength follows square root trend with changing nutrient level during starvation. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$. Here we compare the numerical result to theory}{figure.caption.3}{}}
\newlabel{fig:three_sectors_theta_low_theory@cref}{{[figure][2][]S2}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Partition strength follows square root trend with changing nutrient level during starvation. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three_sectors_theta_low}{{S3}{17}{Partition strength follows square root trend with changing nutrient level during starvation. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$}{figure.caption.4}{}}
\newlabel{fig:three_sectors_theta_low@cref}{{[figure][3][]S3}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Partition strength during abundant nutrients. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three_sectors_theta_high}{{S4}{18}{Partition strength during abundant nutrients. (a) Transport proteins $\theta _1$ (b) Metabolic proteins $\theta _2$ (c) Ribosomal and translational proteins $\theta _3$}{figure.caption.5}{}}
\newlabel{fig:three_sectors_theta_high@cref}{{[figure][4][]S4}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces (a) Growth rate to nutrient level curve, without theory prediction. (b) Same curve, with theory prediction. }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare_theory}{{S5}{18}{(a) Growth rate to nutrient level curve, without theory prediction. (b) Same curve, with theory prediction}{figure.caption.6}{}}
\newlabel{fig:compare_theory@cref}{{[figure][5][]S5}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Trajectories for $Y_j$ during starvation. (a) Metabolites $Y_1$ (b) Metabolites $Y_2$ (c) Transport proteins $Y_3$ (d) Metabolic proteins $Y_4$ (e) Ribosomal and translational proteins $Y_5$.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:traj_low_b}{{S6}{19}{Trajectories for $Y_j$ during starvation. (a) Metabolites $Y_1$ (b) Metabolites $Y_2$ (c) Transport proteins $Y_3$ (d) Metabolic proteins $Y_4$ (e) Ribosomal and translational proteins $Y_5$}{figure.caption.7}{}}
\newlabel{fig:traj_low_b@cref}{{[figure][6][]S6}{[1][16][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Trajectories for $Y_j$ during abundant nutrient supply. (a) Metabolites $Y_1$ (b) Metabolites $Y_2$ (c) Transport proteins $Y_3$ (d) Metabolic proteins $Y_4$ (e) Ribosomal and translational proteins $Y_5$.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:traj_high_b}{{S7}{19}{Trajectories for $Y_j$ during abundant nutrient supply. (a) Metabolites $Y_1$ (b) Metabolites $Y_2$ (c) Transport proteins $Y_3$ (d) Metabolic proteins $Y_4$ (e) Ribosomal and translational proteins $Y_5$}{figure.caption.8}{}}
\newlabel{fig:traj_high_b@cref}{{[figure][7][]S7}{[1][16][]19}{}{}{}}
\citation{PRXLife.3.022001}
\citation{Chure_eLife}
\citation{PRXLife.3.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces The trends for Small and Large with respect to nutrient level remains similar in both limits, but . (a) (b) (c) (d)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:three_sectors_small_large}{{S8}{20}{The trends for Small and Large with respect to nutrient level remains similar in both limits, but . (a) (b) (c) (d)}{figure.caption.9}{}}
\newlabel{fig:three_sectors_small_large@cref}{{[figure][8][]S8}{[1][16][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Some Similarities}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}More Than Three Partitions}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation Between Biomass Fraction vs. Rate Constants}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Steady State Protein Fraction in the Overabundance Limit}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Starvation. (a) Growth rate to $b$ relationship for six-sector model. This model has been considered in \cite  {PRXLife.3.022001}, \cite  {Chure_eLife} as a model for bacteria growth. (b) Growth rate vs $Y_6$ for six-sector model. (c) Ribosomal fraction $Y_9$ for four-sector model. (d) Growth rate vs housekeeping protein fraction $Y_7$ in six-sector model. }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_b_more_n}{{S9}{21}{Starvation. (a) Growth rate to $b$ relationship for six-sector model. This model has been considered in \cite {PRXLife.3.022001}, \cite {Chure_eLife} as a model for bacteria growth. (b) Growth rate vs $Y_6$ for six-sector model. (c) Ribosomal fraction $Y_9$ for four-sector model. (d) Growth rate vs housekeeping protein fraction $Y_7$ in six-sector model}{figure.caption.10}{}}
\newlabel{fig:low_b_more_n@cref}{{[figure][9][]S9}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces High or medium abundance of nutrients, with the six-sector model \cite  {PRXLife.3.022001}. (a) Growth rate vs $\theta $ for medium nutrient levels. (b) Growth rate vs $\theta $ for high nutrient levels. (c) Growth rate vs (one of the) metabolite(s) fraction. (d) Growth rate vs $Y_6$. (e) Growth rate vs $b$ relationship. (f) Growth rate vs one of the metabolic protein fractions. }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:high_more_n}{{S10}{22}{High or medium abundance of nutrients, with the six-sector model \cite {PRXLife.3.022001}. (a) Growth rate vs $\theta $ for medium nutrient levels. (b) Growth rate vs $\theta $ for high nutrient levels. (c) Growth rate vs (one of the) metabolite(s) fraction. (d) Growth rate vs $Y_6$. (e) Growth rate vs $b$ relationship. (f) Growth rate vs one of the metabolic protein fractions}{figure.caption.11}{}}
\newlabel{fig:high_more_n@cref}{{[figure][10][]S10}{[1][20][]22}{}{}{}}
\bibdata{references}
\bibcite{lin2025biomasstransferautocatalyticreaction}{{1}{}{{}}{{}}}
\bibcite{PRXLife.3.022001}{{2}{}{{}}{{}}}
\bibcite{Chure_eLife}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A}{25}{Steady State Protein Fraction in the Overabundance Limit}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
