\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Growth Laws}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Scalabe Reaction Networks}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}ODE}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {A}Solution of the Three-Sector Partition Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Derivation of the Partition Strength in the Low Nutrient Limit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Derivation of Protein Fraction and Growth Rate During Starvation}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {C.1}Trajectories and Growth Rate}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Growth Rate and Ribosomal Protein Fraction}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {D}Discussion of the General System}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {D.1}Solution}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {D.2}Example Calculation for $n=4$}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {E}Derivation of Protein Fraction and Growth Rate in High Nutrient Environment}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {E.1}Trajectories and Growth Rate}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {F}Derivation of Partition Strengths in the Bottleneck Limit}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {F.1}First Metabolic Step Limited}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {F.2}General Discussion}{12}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Theory for Mass-Action Kinetics}{12}{section.3}%
\contentsline {subsection}{\numberline {A}Solution of the Three-Sector Partition Model}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Derivation of Partition Strengths in the Starvation Limit}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Derivation of Partition Strengths in the Overabundance Limit}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Derivation of Partition Strengths with Bottleneck Reactions}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Numerical Methods}{16}{section.4}%
\contentsline {subsection}{\numberline {A}Simulation Parameters}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Optimization}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {C}Numerical Simulations}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {C.1}Comparisons and Contrasts}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Some Similarities}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {C.3}More Than Three Partitions}{20}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {D}Correlation Between Biomass Fraction vs. Rate Constants}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Appendix}{20}{section.5}%
\contentsline {subsection}{\numberline {A}Steady State Protein Fraction in the Overabundance Limit}{20}{subsection.5.1}%
