\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagrams for four-point scattering amplitude. (a): contact diagram; (b)-(d): exchange diagrams in $ s, t, u $ channels respectively.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:4point}{{1}{3}{The diagrams for four-point scattering amplitude. (a): contact diagram; (b)-(d): exchange diagrams in $ s, t, u $ channels respectively}{figure.1}{}}
\newlabel{eq:Schouten1}{{18}{4}{}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The factorization of a four-gluon amplitude into two three-gluon amplitudes}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{The factorization of a four-gluon amplitude into two three-gluon amplitudes}{figure.2}{}}
\newlabel{propagator_Coulomb}{{44}{9}{}{equation.0.44}{}}
\newlabel{q4}{{66}{12}{}{equation.0.66}{}}
\newlabel{expandF}{{67}{12}{}{equation.0.67}{}}
\newlabel{errorF}{{68}{12}{}{equation.0.68}{}}
\newlabel{q6}{{69}{12}{}{equation.0.69}{}}
\newlabel{eq:gaussian}{{71}{13}{}{equation.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative error $ \vert S_N (\lambda ) \vert $ versus $ N $ for various $ \lambda $. A $ \log \log $ scale is used for better visualization. The vertical dashed lines indicate $ n_{\ast } (\lambda ) = \lfloor 3/(2\vert \lambda \vert ) \rfloor $ for each $ \lambda $.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:plot1}{{3}{14}{The relative error $ \vert S_N (\lambda ) \vert $ versus $ N $ for various $ \lambda $. A $ \log \log $ scale is used for better visualization. The vertical dashed lines indicate $ n_{\ast } (\lambda ) = \lfloor 3/(2\vert \lambda \vert ) \rfloor $ for each $ \lambda $}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum index \(N\) where \(|S_N(\lambda )|\) is smallest, compared with \(\lfloor n_*(\lambda )\rfloor \).}}{14}{table.1}\protected@file@percent }
\newlabel{tab:relative1}{{1}{14}{Minimum index \(N\) where \(|S_N(\lambda )|\) is smallest, compared with \(\lfloor n_*(\lambda )\rfloor \)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative error $ \vert S_N (\lambda ) \vert $ versus $ N $ for various $ \lambda $. A $ \log \log $ scale is used for better visualization. The vertical dashed lines indicate $ n_{\ast } (\lambda ) = \lfloor 3/(2\vert \lambda \vert ) \rfloor $ for each $ \lambda $.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:plot2}{{4}{15}{The relative error $ \vert S_N (\lambda ) \vert $ versus $ N $ for various $ \lambda $. A $ \log \log $ scale is used for better visualization. The vertical dashed lines indicate $ n_{\ast } (\lambda ) = \lfloor 3/(2\vert \lambda \vert ) \rfloor $ for each $ \lambda $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum index \(N\) where \(|S_N(\lambda )|\) is smallest, compared with \(\lfloor n_*(\lambda )\rfloor \).}}{16}{table.2}\protected@file@percent }
\newlabel{tab:relative2}{{2}{16}{Minimum index \(N\) where \(|S_N(\lambda )|\) is smallest, compared with \(\lfloor n_*(\lambda )\rfloor \)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams up to order \( \lambda ^3 \) in \( \phi ^4 \) theory, and up to order $ \lambda ^2 $ in $ \phi ^6 $ theory.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:diagrams_phi4}{{5}{17}{Diagrams up to order \( \lambda ^3 \) in \( \phi ^4 \) theory, and up to order $ \lambda ^2 $ in $ \phi ^6 $ theory}{figure.5}{}}
\newlabel{lst:sn}{{1}{17}{Code to plot $|S_N(\lambda )|$ vs.~$N$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to plot $|S_N(\lambda )|$ vs.~$N$}{17}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{18}
