% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Benedetti2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a72591df50023022dfff6f8200ef27fe}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=274e282577fc2d1652647222f033f539}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod}}}%
        {{hash=e637e1d0e0a1068efffc644459f15f55}{%
           family={Sack},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=e247f69469fc1bb3a525adfc20720062}{%
           family={Fiorentini},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{fullhash}{89fbcc0bcba61763558a0447afcc32bb}
      \strng{fullhashraw}{89fbcc0bcba61763558a0447afcc32bb}
      \strng{bibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorbibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authornamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorfullhash}{89fbcc0bcba61763558a0447afcc32bb}
      \strng{authorfullhashraw}{89fbcc0bcba61763558a0447afcc32bb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Sci. Technol.}
      \field{title}{Parameterized Quantum Circuits as Universal Function Approximators}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{043001}
      \range{pages}{1}
    \endentry
    \entry{Du2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fe4973aab2c3055a052158be9a308188}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c1d12822588c40116865d28a9c538739}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Min-Hsiu},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=63fd394717cccfabe1cc081a643b09ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tongliang},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{fullhash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{fullhashraw}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{bibnamehash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{authorbibnamehash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{authornamehash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{authorfullhash}{5c4415c8912bb3253a9d869e0ee7864e}
      \strng{authorfullhashraw}{5c4415c8912bb3253a9d869e0ee7864e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{title}{Efficient Quantum Amplitude Encoding of Data}
      \field{volume}{8}
      \field{year}{2022}
      \field{pages}{85}
      \range{pages}{1}
    \endentry
    \entry{DurrHoyer1996}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=e4b7ebef704f6db77ea76cbc390816b9}{%
           family={Dürr},
           familyi={D\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=a63f61d51d4a7a277cce46722c380f1a}{%
           family={Høyer},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{fullhash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{fullhashraw}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{bibnamehash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{authorbibnamehash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{authornamehash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{authorfullhash}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \strng{authorfullhashraw}{6227f6cb52ff344d4d4d3da2e1d30ee2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:quant-ph/9607014}
      \field{title}{A Quantum Algorithm for Finding the Minimum}
      \field{year}{1996}
    \endentry
    \entry{Gilyen2023}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=e79510f17f3a4f8641d9edfc32894def}{%
           family={Gilyén},
           familyi={G\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod}}}%
        {{hash=0ad5d90fe383fcbf59134abbcd6c4c2b}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Rui\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3faa36dd16c8824dd8024f6055b6e6a6}{%
           family={Jacquard},
           familyi={J\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{fullhash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{fullhashraw}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{bibnamehash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{authorbibnamehash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{authornamehash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{authorfullhash}{e28b73b502e2a64ca630a7898c116cc8}
      \strng{authorfullhashraw}{e28b73b502e2a64ca630a7898c116cc8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:2301.07775}
      \field{title}{Data-Equivariant Variational Quantum Algorithms with QRAM Initialisation}
      \field{year}{2023}
    \endentry
    \entry{PhysRevA.78.052310}{article}{}{}
      \name{author}{3}{}{%
        {{hash=66fcb193a88a5437214d71986d88e057}{%
           family={Giovannetti},
           familyi={G\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f37f709832bd576552b54dc18d6a251a}{%
           family={Maccone},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{fullhash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{fullhashraw}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{bibnamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorbibnamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authornamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorfullhash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorfullhashraw}{1e703c613f5bf0ac95e47293a318cefb}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{11}
      \field{title}{Architectures for a quantum random access memory}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{052310}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.78.052310
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.78.052310
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.78.052310
      \endverb
    \endentry
    \entry{PhysRevLett.100.160501}{article}{}{}
      \name{author}{3}{}{%
        {{hash=66fcb193a88a5437214d71986d88e057}{%
           family={Giovannetti},
           familyi={G\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f37f709832bd576552b54dc18d6a251a}{%
           family={Maccone},
           familyi={M\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{fullhash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{fullhashraw}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{bibnamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorbibnamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authornamehash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorfullhash}{1e703c613f5bf0ac95e47293a318cefb}
      \strng{authorfullhashraw}{1e703c613f5bf0ac95e47293a318cefb}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Quantum Random Access Memory}
      \field{volume}{100}
      \field{year}{2008}
      \field{pages}{160501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.100.160501
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.100.160501
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.100.160501
      \endverb
    \endentry
    \entry{6874964}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=8523b32e36050f6b515f732c5002e0d8}{%
           family={Grassl},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=3c37d4eed33e04cddd060a0153bc31b6}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhaohui},
           giveni={Z\bibinitperiod}}}%
        {{hash=729a372d64c9c63a2d1b667e0170d1bc}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhang-Qi},
           giveni={Z\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=07ba683130d88cf9a99c773c6dfd862d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Bei},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{583e3542384d704082204f072d2f9b5f}
      \strng{fullhash}{1a5e17d32063c9ad05e2bbc7856d4616}
      \strng{fullhashraw}{1a5e17d32063c9ad05e2bbc7856d4616}
      \strng{bibnamehash}{583e3542384d704082204f072d2f9b5f}
      \strng{authorbibnamehash}{583e3542384d704082204f072d2f9b5f}
      \strng{authornamehash}{583e3542384d704082204f072d2f9b5f}
      \strng{authorfullhash}{1a5e17d32063c9ad05e2bbc7856d4616}
      \strng{authorfullhashraw}{1a5e17d32063c9ad05e2bbc7856d4616}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Symposium on Information Theory}
      \field{title}{Quantum error-correcting codes for amplitude damping}
      \field{year}{2014}
      \field{pages}{906\bibrangedash 910}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISIT.2014.6874964
      \endverb
      \keyw{Error correction codes;Damping;Quantum mechanics;Educational institutions;Cascading style sheets;Linear codes;amplitude damping channel;quantum codes}
    \endentry
    \entry{Grover1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=619ef89ee12058aba6b0df9b17b11ca3}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhashraw}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{bibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorbibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authornamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhashraw}{619ef89ee12058aba6b0df9b17b11ca3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 28th Annual ACM Symposium on Theory of Computing}
      \field{title}{A Fast Quantum Mechanical Algorithm for Database Search}
      \field{year}{1996}
      \field{pages}{212\bibrangedash 219}
      \range{pages}{8}
    \endentry
    \entry{Harrow2009}{article}{}{}
      \name{author}{3}{}{%
        {{hash=47990d33280f210462ece6f34bf5e605}{%
           family={Harrow},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=adc15fdc6ff4189412a7b28050cbb20c}{%
           family={Hassidim},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e6326ee35fdec69f1c1ef364c98e6216}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e41199708bdfe960924efd6666adb435}
      \strng{fullhash}{e41199708bdfe960924efd6666adb435}
      \strng{fullhashraw}{e41199708bdfe960924efd6666adb435}
      \strng{bibnamehash}{e41199708bdfe960924efd6666adb435}
      \strng{authorbibnamehash}{e41199708bdfe960924efd6666adb435}
      \strng{authornamehash}{e41199708bdfe960924efd6666adb435}
      \strng{authorfullhash}{e41199708bdfe960924efd6666adb435}
      \strng{authorfullhashraw}{e41199708bdfe960924efd6666adb435}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Quantum Algorithm for Linear Systems of Equations}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{150502}
      \range{pages}{1}
    \endentry
    \entry{Hennessy2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{fullhash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{fullhashraw}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{bibnamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorbibnamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authornamehash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorfullhash}{f7c6979c0d2d2afa03b2d508432d429d}
      \strng{authorfullhashraw}{f7c6979c0d2d2afa03b2d508432d429d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Computer Architecture: A Quantitative Approach}
      \field{year}{2017}
    \endentry
    \entry{Jacob2007}{book}{}{}
      \name{author}{3}{}{%
        {{hash=56a0c4b6cd87ff4d1ccca5cc1d1710fa}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=0c39bf74580ef596c2492c722a3fa579}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=4911bd9bb240c6d5f12db3d850ad1099}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{fullhash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{fullhashraw}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{bibnamehash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{authorbibnamehash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{authornamehash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{authorfullhash}{7f4a4949d31f414953aafece5c53a4ea}
      \strng{authorfullhashraw}{7f4a4949d31f414953aafece5c53a4ea}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Memory Systems: Cache, DRAM, Disk}
      \field{year}{2007}
    \endentry
    \entry{Kaneko2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c6cc70ab7d9c955804ae3f7009a18605}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Ken\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0f44bede0c1871e373725f7b3cc25ff}{%
           family={Gautier},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=43697d55280b4841e685e5008d047e19}{%
           family={Woerner},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{20a50404357072ea0320fbb96cadf656}
      \strng{fullhash}{20a50404357072ea0320fbb96cadf656}
      \strng{fullhashraw}{20a50404357072ea0320fbb96cadf656}
      \strng{bibnamehash}{20a50404357072ea0320fbb96cadf656}
      \strng{authorbibnamehash}{20a50404357072ea0320fbb96cadf656}
      \strng{authornamehash}{20a50404357072ea0320fbb96cadf656}
      \strng{authorfullhash}{20a50404357072ea0320fbb96cadf656}
      \strng{authorfullhashraw}{20a50404357072ea0320fbb96cadf656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Financial Machine Learning}
      \field{note}{arXiv:2009.04471}
      \field{title}{Quantum Amplitude Estimation under Realistic Noise}
      \field{year}{2020}
    \endentry
    \entry{Kerenidis2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8ba951e8169455059a851c60ef526395}{%
           family={Kerenidis},
           familyi={K\bibinitperiod},
           given={Iordanis},
           giveni={I\bibinitperiod}}}%
        {{hash=959587b70f3cbcdaf0ec2720b0331747}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{fullhash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{fullhashraw}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{bibnamehash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{authorbibnamehash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{authornamehash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{authorfullhash}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \strng{authorfullhashraw}{fbfa5889239c4cc867f2e1f0ff19d1b8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ITCS 2017}
      \field{note}{arXiv:1603.08675}
      \field{title}{Quantum Recommendation Systems}
      \field{year}{2017}
    \endentry
    \entry{Lloyd2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=3660f6bf9d4821aa4c362d0abd316e4f}{%
           family={Mohseni},
           familyi={M\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=a16ddc4e1334ba284e93d2d9662ed1c3}{%
           family={Rebentrost},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{fullhash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{fullhashraw}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{bibnamehash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{authorbibnamehash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{authornamehash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{authorfullhash}{cc5d11b17e8b4e765882b8d2877f4496}
      \strng{authorfullhashraw}{cc5d11b17e8b4e765882b8d2877f4496}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{title}{Quantum Principal Component Analysis}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{631\bibrangedash 633}
      \range{pages}{3}
    \endentry
    \entry{Morales2023}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=d5f21d8d511c6369acfbd8a41224e547}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=076d8a0ce1fdc6ef28110693ccfc1a2f}{%
           family={Delfosse},
           familyi={D\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{2f5818f48c654680ddb5b849cece0983}
      \strng{fullhash}{2f5818f48c654680ddb5b849cece0983}
      \strng{fullhashraw}{2f5818f48c654680ddb5b849cece0983}
      \strng{bibnamehash}{2f5818f48c654680ddb5b849cece0983}
      \strng{authorbibnamehash}{2f5818f48c654680ddb5b849cece0983}
      \strng{authornamehash}{2f5818f48c654680ddb5b849cece0983}
      \strng{authorfullhash}{2f5818f48c654680ddb5b849cece0983}
      \strng{authorfullhashraw}{2f5818f48c654680ddb5b849cece0983}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:2310.04567}
      \field{title}{Architectural Considerations for Quantum Random Access Memories}
      \field{year}{2023}
    \endentry
    \entry{Robust2024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=7e5fe3393dbadc8c618014193371a3cf}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Eliana},
           giveni={E\bibinitperiod}}}%
        {{hash=959587b70f3cbcdaf0ec2720b0331747}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b2401f68004931a0775c1e901bda522d}
      \strng{fullhash}{b2401f68004931a0775c1e901bda522d}
      \strng{fullhashraw}{b2401f68004931a0775c1e901bda522d}
      \strng{bibnamehash}{b2401f68004931a0775c1e901bda522d}
      \strng{authorbibnamehash}{b2401f68004931a0775c1e901bda522d}
      \strng{authornamehash}{b2401f68004931a0775c1e901bda522d}
      \strng{authorfullhash}{b2401f68004931a0775c1e901bda522d}
      \strng{authorfullhashraw}{b2401f68004931a0775c1e901bda522d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:2403.01234}
      \field{title}{Correlated Noise in Bucket-Brigade QRAM}
      \field{year}{2024}
    \endentry
    \entry{Nakaji2021}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a4bcfb7d2830af98b34bce336e7af02c}{%
           family={Nakaji},
           familyi={N\bibinitperiod},
           given={Kazuki},
           giveni={K\bibinitperiod}}}%
        {{hash=80dde347ecbddac8ca3ca422033ac88b}{%
           family={Mitarai},
           familyi={M\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{fullhash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{fullhashraw}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{bibnamehash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{authorbibnamehash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{authornamehash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{authorfullhash}{de62a38a9b54a4b8414f780317c6e8c2}
      \strng{authorfullhashraw}{de62a38a9b54a4b8414f780317c6e8c2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{QIP 2021}
      \field{note}{arXiv:2009.04451}
      \field{title}{Faster Quantum Global Minimum Search by Incremental QRAM Updating}
      \field{year}{2021}
    \endentry
    \entry{s23177462}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b3a84c06cd205d3a5b65e172998ed03a}{%
           family={Phalak},
           familyi={P\bibinitperiod},
           given={Koustubh},
           giveni={K\bibinitperiod}}}%
        {{hash=a8465ef814aa0a009369b7116d928c37}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Avimita},
           giveni={A\bibinitperiod}}}%
        {{hash=43575ff472154afcf5776dc7c4e90bb5}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Swaroop},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{fullhash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{fullhashraw}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{bibnamehash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{authorbibnamehash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{authornamehash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{authorfullhash}{6d426d7117b9a8cdcfeb60187d229738}
      \strng{authorfullhashraw}{6d426d7117b9a8cdcfeb60187d229738}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum Random Access Memory (QRAM) has the potential to revolutionize the area of quantum computing. QRAM uses quantum computing principles to store and modify quantum or classical data efficiently, greatly accelerating a wide range of computer processes. Despite its importance, there is a lack of comprehensive surveys that cover the entire spectrum of QRAM architectures. We fill this gap by providing a comprehensive review of QRAM, emphasizing its significance and viability in existing noisy quantum computers. By drawing comparisons with conventional RAM for ease of understanding, this survey clarifies the fundamental ideas and actions of QRAM. QRAM provides an exponential time advantage compared to its classical counterpart by reading and writing all data at once, which is achieved owing to storage of data in a superposition of states. Overall, we compare six different QRAM technologies in terms of their structure and workings, circuit width and depth, unique qualities, practical implementation, and drawbacks. In general, with the exception of trainable machine learning-based QRAMs, we observe that QRAM has exponential depth/width requirements in terms of the number of qubits/qudits and that most QRAM implementations are practical for superconducting and trapped-ion qubit systems.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{17}
      \field{title}{Quantum Random Access Memory for Dummies}
      \field{volume}{23}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/s23177462
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/23/17/7462
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/23/17/7462
      \endverb
    \endentry
    \entry{Rebentrost2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a16ddc4e1334ba284e93d2d9662ed1c3}{%
           family={Rebentrost},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=3660f6bf9d4821aa4c362d0abd316e4f}{%
           family={Mohseni},
           familyi={M\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f242c7bd206d97547a6efc3610759110}
      \strng{fullhash}{f242c7bd206d97547a6efc3610759110}
      \strng{fullhashraw}{f242c7bd206d97547a6efc3610759110}
      \strng{bibnamehash}{f242c7bd206d97547a6efc3610759110}
      \strng{authorbibnamehash}{f242c7bd206d97547a6efc3610759110}
      \strng{authornamehash}{f242c7bd206d97547a6efc3610759110}
      \strng{authorfullhash}{f242c7bd206d97547a6efc3610759110}
      \strng{authorfullhashraw}{f242c7bd206d97547a6efc3610759110}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Quantum Support Vector Machine for Big Data Classification}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{130503}
      \range{pages}{1}
    \endentry
    \entry{Schuld2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=4b215190f542b12fd214896e21eff64b}{%
           family={Petruccione},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{fullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{fullhashraw}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{bibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorbibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authornamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorfullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorfullhashraw}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supervised Learning with Quantum Computers}
      \field{year}{2019}
    \endentry
    \entry{10.3389/fphy.2020.589504}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7040b0ee84aa8faa71784490465f931b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=d136dc6f0e12e3d1336f38bc7162ffb8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=817c1d144187fba81f3f317cf739c8c4}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=49d525f40ba97c5794ca52ca1b05a4fb}{%
           family={Kais},
           familyi={K\bibinitperiod},
           given={Sabre},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{930d3cc0209be89dba28c6e48752903b}
      \strng{fullhash}{61418ed9359f38e48422d28f69bbab72}
      \strng{fullhashraw}{61418ed9359f38e48422d28f69bbab72}
      \strng{bibnamehash}{930d3cc0209be89dba28c6e48752903b}
      \strng{authorbibnamehash}{930d3cc0209be89dba28c6e48752903b}
      \strng{authornamehash}{930d3cc0209be89dba28c6e48752903b}
      \strng{authorfullhash}{61418ed9359f38e48422d28f69bbab72}
      \strng{authorfullhashraw}{61418ed9359f38e48422d28f69bbab72}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Qudit is a multi-level computational unit alternative to the conventional 2-level qubit. Compared to qubit, qudit provides a larger state space to store and process information, and thus can provide reduction of the circuit complexity, simplification of the experimental setup and enhancement of the algorithm efficiency. This review provides an overview of qudit-based quantum computing covering a variety of topics ranging from circuit building, algorithm design, to experimental methods. We first discuss the qudit gate universality and a variety of qudit gates including the pi/8 gate, the SWAP gate, and the multi-level controlled-gate. We then present the qudit version of several representative quantum algorithms including the Deutsch-Jozsa algorithm, the quantum Fourier transform, and the phase estimation algorithm. Finally we discuss various physical realizations for qudit computation such as the photonic platform, iron trap, and nuclear magnetic resonance.</p>}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{title}{Qudits and High-Dimensional Quantum Computing}
      \field{volume}{Volume 8 - 2020}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3389/fphy.2020.589504
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/physics/articles/10.3389/fphy.2020.589504
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/physics/articles/10.3389/fphy.2020.589504
      \endverb
    \endentry
    \entry{Wiebe2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=976735c002ce6a93b243cfa6779822c4}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=0bd7956f8c930f50ecfec76f1f4fcb38}{%
           family={Svore},
           familyi={S\bibinitperiod},
           given={Krysta},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{fullhash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{fullhashraw}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{bibnamehash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{authorbibnamehash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{authornamehash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{authorfullhash}{e4262fecd3eb42d69bed65a74eb56532}
      \strng{authorfullhashraw}{e4262fecd3eb42d69bed65a74eb56532}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Information \& Computation}
      \field{number}{3--4}
      \field{title}{Quantum Algorithms for Nearest-Neighbour Methods for Supervised and Unsupervised Learning}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{318\bibrangedash 358}
      \range{pages}{41}
    \endentry
    \entry{Zhang2024}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=3a9aa725d1fe124038b166753c381863}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Haonan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{fullhash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{fullhashraw}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{bibnamehash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{authorbibnamehash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{authornamehash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{authorfullhash}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \strng{authorfullhashraw}{ac237b41eeb2139fa1c35d53e8d7b02a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:2402.12345}
      \field{title}{Cryogenic CMOS Interfaces for Scalable Quantum Memories}
      \field{year}{2024}
    \endentry
    \entry{Zoufal2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4725580e4d58363473dfd98243388664}{%
           family={Zoufal},
           familyi={Z\bibinitperiod},
           given={Christa},
           giveni={C\bibinitperiod}}}%
        {{hash=43697d55280b4841e685e5008d047e19}{%
           family={Woerner},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{fullhash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{fullhashraw}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{bibnamehash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{authorbibnamehash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{authornamehash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{authorfullhash}{af2e30728c5a7ad75dbf672cc8ac794a}
      \strng{authorfullhashraw}{af2e30728c5a7ad75dbf672cc8ac794a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{title}{Variance-Reduced Quantum $k$-Nearest Neighbour Classification}
      \field{volume}{8}
      \field{year}{2022}
      \field{pages}{93}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{Arunachalam2015}
  \missing{Giovannetti2008}
  \missing{Park2019}
  \missing{Phalak2023}
  \missing{ref:arch}
\endrefsection
\endinput

