\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Hennessy2017}
\abx@aux@segm{0}{0}{Hennessy2017}
\abx@aux@cite{0}{Jacob2007}
\abx@aux@segm{0}{0}{Jacob2007}
\abx@aux@cite{0}{PhysRevA.78.052310}
\abx@aux@segm{0}{0}{PhysRevA.78.052310}
\abx@aux@cite{0}{PhysRevA.78.052310}
\abx@aux@segm{0}{0}{PhysRevA.78.052310}
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\abx@aux@cite{0}{Harrow2009}
\abx@aux@segm{0}{0}{Harrow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Quantum RAM (QRAM)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cell Array}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Row Decoder}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sense Amplifiers and Column Logic}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Timing Model}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified organization of a classical $2^{n}\!\times \!w$ RAM array. One word-line is activated by the row decoder; differential sense amplifiers on the bit-lines produce the data word.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classicalRam}{{1}{2}{Simplified organization of a classical $2^{n}\!\times \!w$ RAM array. One word-line is activated by the row decoder; differential sense amplifiers on the bit-lines produce the data word}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Rebentrost2014}
\abx@aux@segm{0}{0}{Rebentrost2014}
\abx@aux@cite{0}{Lloyd2014}
\abx@aux@segm{0}{0}{Lloyd2014}
\abx@aux@cite{0}{Kerenidis2016}
\abx@aux@segm{0}{0}{Kerenidis2016}
\abx@aux@cite{0}{Schuld2019}
\abx@aux@segm{0}{0}{Schuld2019}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Grover1996}
\abx@aux@segm{0}{0}{Grover1996}
\abx@aux@cite{0}{DurrHoyer1996}
\abx@aux@segm{0}{0}{DurrHoyer1996}
\abx@aux@cite{0}{Nakaji2021}
\abx@aux@segm{0}{0}{Nakaji2021}
\abx@aux@cite{0}{Wiebe2015}
\abx@aux@segm{0}{0}{Wiebe2015}
\abx@aux@cite{0}{Zoufal2022}
\abx@aux@segm{0}{0}{Zoufal2022}
\abx@aux@cite{0}{Kaneko2020}
\abx@aux@segm{0}{0}{Kaneko2020}
\abx@aux@cite{0}{Gilyen2023}
\abx@aux@segm{0}{0}{Gilyen2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear-Systems and Simulation Algorithms}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum Machine Learning}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Streaming and On-the-Fly Data}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representative Application Scenarios}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grover's Algorithm}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantum Minimal Search}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantum KNN}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantum Amplitude Estimation}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Variational Quantum Algorithms}{3}{subsubsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{PhysRevA.78.052310}
\abx@aux@segm{0}{0}{PhysRevA.78.052310}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the classical fanout scheme.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{Demonstration of the classical fanout scheme}{figure.caption.3}{}}
\newlabel{sec:arch}{{2}{4}{\label {sec:arch}Comparison of QRAM Architectures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of QRAM Architectures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of comparison. asterisk means "depends on $d$".}}{4}{table.caption.2}\protected@file@percent }
\newlabel{sec:fanout}{{2.2}{4}{\label {sec:fanout}Fanout QRAM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fanout QRAM}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classical Fanout RAM Scheme}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quantization of the Fanout Scheme}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\abx@aux@cite{0}{ref:arch}
\abx@aux@segm{0}{0}{ref:arch}
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating only the case where the address line only consists of single state addresses.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fanout}{{3}{5}{Diagram illustrating only the case where the address line only consists of single state addresses}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical implementation of fanout protocol.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{Optical implementation of fanout protocol}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementation}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{PhysRevLett.100.160501}
\abx@aux@segm{0}{0}{PhysRevLett.100.160501}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High dimensional lattice structure for a classical memory array.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RAM}{{5}{6}{High dimensional lattice structure for a classical memory array}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bucket-Brigade QRAM}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation graph structure of the bucket-brigade protocol for QRAM implemented on a quantum circuit. In the diagram, data in the memory cell denoted $\ket {m_{01}}$ is being accessed via a sequence of quantum gates. Also, the red path represents the active route of the QRAM.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BB}{{6}{6}{Bifurcation graph structure of the bucket-brigade protocol for QRAM implemented on a quantum circuit. In the diagram, data in the memory cell denoted $\ket {m_{01}}$ is being accessed via a sequence of quantum gates. Also, the red path represents the active route of the QRAM}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The QRAM Scheme}{6}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\abx@aux@cite{0}{10.3389/fphy.2020.589504}
\abx@aux@segm{0}{0}{10.3389/fphy.2020.589504}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bifurcation graph of "RAM addressing", which inspires the bucket-brigade protocol.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BBoriginal}{{7}{7}{Bifurcation graph of "RAM addressing", which inspires the bucket-brigade protocol}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the bucket-brigade protocol.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BBnew}{{8}{7}{Illustration of the bucket-brigade protocol}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flip-Flop QRAM}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementation}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qudit-Based QRAM}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fundamental Ideas}{7}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\abx@aux@cite{0}{6874964}
\abx@aux@segm{0}{0}{6874964}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At each node of the above bifurcation tree, the three-state switch corresponding to a qutrit consists of an atom in a cavity.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BBphoton}{{9}{8}{At each node of the above bifurcation tree, the three-state switch corresponding to a qutrit consists of an atom in a cavity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example compression and decompression circuit, which compresses a system of three qubits $A, B, C$ into a system of two qutrits $A^{\prime }, B^{\prime }$, and an ancilla $C^{\prime }$.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compress}{{10}{8}{An example compression and decompression circuit, which compresses a system of three qubits $A, B, C$ into a system of two qutrits $A^{\prime }, B^{\prime }$, and an ancilla $C^{\prime }$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Theory Behind Qudit QRAM}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Is Qudit Too Good to be True? Note on Instability}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Implementation}{8}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EQGAN and approximate PQC QRAM}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview and Parametrized Quantum Circuits}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}More on the Methods}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Implementation}{9}{subsubsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{Arunachalam2015}
\abx@aux@segm{0}{0}{Arunachalam2015}
\abx@aux@cite{0}{Robust2024}
\abx@aux@segm{0}{0}{Robust2024}
\abx@aux@cite{0}{Giovannetti2008}
\abx@aux@segm{0}{0}{Giovannetti2008}
\abx@aux@cite{0}{Phalak2023}
\abx@aux@segm{0}{0}{Phalak2023}
\abx@aux@cite{0}{Morales2023}
\abx@aux@segm{0}{0}{Morales2023}
\abx@aux@cite{0}{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{0}{Benedetti2019}
\abx@aux@segm{0}{0}{Benedetti2019}
\abx@aux@cite{0}{Du2022}
\abx@aux@segm{0}{0}{Du2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bucket--Brigade QRAM}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:bbqram}{{3.1}{10}{Bucket--Brigade QRAM}{subsection.3.1}{}}
\newlabel{eq:bbBound}{{3}{10}{Bucket--Brigade QRAM}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fan--Out QRAM}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:fanout}{{3.2}{10}{Fan--Out QRAM}{subsection.3.2}{}}
\newlabel{eq:fanoutSingle}{{4}{10}{Fan--Out QRAM}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flip--Flop QRAM}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ff}{{3.3}{10}{Flip--Flop QRAM}{subsection.3.3}{}}
\newlabel{eq:ffDepth}{{5}{10}{Flip--Flop QRAM}{equation.3.5}{}}
\abx@aux@cite{0}{Du2022}
\abx@aux@segm{0}{0}{Du2022}
\abx@aux@cite{0}{Gilyen2023}
\abx@aux@segm{0}{0}{Gilyen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameterized-Circuit QRAM (PQC-QRAM)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:pqc}{{3.4}{11}{Parameterized-Circuit QRAM (PQC-QRAM)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Error sources.}{11}{paragraph*.11}\protected@file@percent }
\newlabel{eq:pqcBound}{{6}{11}{Error sources}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of QRAM}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grover's Algorithm and QRAM}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of Grover's algorithm with an oracle.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grover}{{11}{12}{Schematic of Grover's algorithm with an oracle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucket-Brigade QRAM in Grover Algorithm}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Environment Setup and Package Imports}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters and Random Target}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=python}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quantum Register Declaration}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}QRAM Oracle Architecture}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Diffusion Operator}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Measurement}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurement of bucket brigade n=3 when only one iteration}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grover}{{12}{15}{Measurement of bucket brigade n=3 when only one iteration}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bucket brigade n=3 circuit}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grover}{{13}{15}{bucket brigade n=3 circuit}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bucket brigade n=3 achieves the highest probability after two iterations}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grover}{{14}{15}{bucket brigade n=3 achieves the highest probability after two iterations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flip-Flop QRAM in Grover Algorithm}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantum Register Declaration}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QRAM Oracle Architecture}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurement}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces flip-flop n=3 achieves the highest probability after two iterations}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grover}{{15}{17}{flip-flop n=3 achieves the highest probability after two iterations}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces flip-flop n=3 circuit}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grover}{{16}{17}{flip-flop n=3 circuit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Width and Depth}{17}{subsection.4.4}\protected@file@percent }
\newlabel{fig:bb_width}{{\caption@xref {fig:bb_width}{ on input line 344}}{17}{Width and Depth}{figure.caption.18}{}}
\newlabel{sub@fig:bb_width}{{}{17}{Width and Depth}{figure.caption.18}{}}
\newlabel{fig:ff_width}{{\caption@xref {fig:ff_width}{ on input line 350}}{17}{Width and Depth}{figure.caption.18}{}}
\newlabel{sub@fig:ff_width}{{}{17}{Width and Depth}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of circuit width for two QRAM architectures }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:width_comparison}{{17}{17}{Comparison of circuit width for two QRAM architectures}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces bucket brigade circuits depth vs number of qubits}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces flip flop circuits depth vs number of qubits}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design Trade-off}{18}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{s23177462}
\abx@aux@segm{0}{0}{s23177462}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Results}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Study Directions}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scaling QRAM}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Do We Have to Scale?}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Noise-Resilience}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:AI}{{6}{19}{\label {sec:AI}Additional Information}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Information}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Distribution}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributors for each section in the written report. The corresponding sections in the oral presentation are also prepared and delivered by the same authors as that listed here.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:contributors}{{2}{19}{Contributors for each section in the written report. The corresponding sections in the oral presentation are also prepared and delivered by the same authors as that listed here}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video Presentation}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group GitHub Page}{19}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9ED22699CBF20E1CC822A75B7E52FFF5}
\abx@aux@defaultrefcontext{0}{Benedetti2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DurrHoyer1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gilyen2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.78.052310}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.100.160501}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6874964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grover1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harrow2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hennessy2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacob2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaneko2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerenidis2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lloyd2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morales2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robust2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nakaji2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s23177462}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rebentrost2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schuld2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fphy.2020.589504}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiebe2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zoufal2022}{nty/global//global/global/global}
\gdef \@abspage@last{20}
