% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{dl}{misc}{}{}
      \field{labelalpha}{20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://neuralnetworksanddeeplearning.com/chap1.html}}
      \field{note}{Accessed: 2025-07-26}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2020}
    \endentry
    \entry{HGloss}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod}}}%
        {{hash=1817acab40d9caaac71e1597049b7f5e}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=3be0bd5cea8f25e9c8e3733f611871b0}{%
           family={Canu},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8b03268ad8b41f7e9fe67efec1d44a21}
      \strng{fullhash}{d9b7927334e08b79bd108c70a5bffaf4}
      \strng{fullhashraw}{d9b7927334e08b79bd108c70a5bffaf4}
      \strng{bibnamehash}{d9b7927334e08b79bd108c70a5bffaf4}
      \strng{authorbibnamehash}{d9b7927334e08b79bd108c70a5bffaf4}
      \strng{authornamehash}{8b03268ad8b41f7e9fe67efec1d44a21}
      \strng{authorfullhash}{d9b7927334e08b79bd108c70a5bffaf4}
      \strng{authorfullhashraw}{d9b7927334e08b79bd108c70a5bffaf4}
      \field{labelalpha}{LSC05}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Heteroscedastic Gaussian process regression}
      \field{year}{2005}
      \field{pages}{489\bibrangedash 496}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1102351.1102413
      \endverb
    \endentry
    \entry{mangh2020threshold}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3450b83861590264a67c108c49e2ce88}{%
           family={Mangh},
           familyi={M\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3450b83861590264a67c108c49e2ce88}
      \strng{fullhash}{3450b83861590264a67c108c49e2ce88}
      \strng{fullhashraw}{3450b83861590264a67c108c49e2ce88}
      \strng{bibnamehash}{3450b83861590264a67c108c49e2ce88}
      \strng{authorbibnamehash}{3450b83861590264a67c108c49e2ce88}
      \strng{authornamehash}{3450b83861590264a67c108c49e2ce88}
      \strng{authorfullhash}{3450b83861590264a67c108c49e2ce88}
      \strng{authorfullhashraw}{3450b83861590264a67c108c49e2ce88}
      \field{labelalpha}{Man20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Accessed: 2025-08-10}
      \field{title}{Modeling Threshold Logic Neurons and Perceptrons}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://dominicm73.blogspot.com/2020/08/modeling-threshold-logic-neurons-and.html
      \endverb
      \verb{url}
      \verb https://dominicm73.blogspot.com/2020/08/modeling-threshold-logic-neurons-and.html
      \endverb
    \endentry
    \entry{McCulloch1943}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7f7f224a061f30b79621c80f73c80541}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{7f7f224a061f30b79621c80f73c80541}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{labelalpha}{MP43}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Because of the “all-or-none” character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.}
      \field{issn}{1522-9602}
      \field{journaltitle}{The Bulletin of Mathematical Biophysics}
      \field{number}{4}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/BF02478259
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02478259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02478259
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

