%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{1}

\bibitem{Feinberg2019CRNT}
Martin Feinberg.
\newblock {\em Foundations of Chemical Reaction Network Theory}, volume 202 of {\em Applied Mathematical Sciences}.
\newblock Springer, Cham, 2019.

\bibitem{Lin2020OriginExponentialGrowth}
Wei-Hsiang Lin, Edo Kussell, Lai-Sang Young, and Christine Jacobs-Wagner.
\newblock Origin of exponential growth in nonlinear reaction networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America}, 117(45):27795--27804, 2020.

\end{thebibliography}
