\relax 
\bibcite{Basan2015Overflow}{1}
\bibcite{Hui2015ResourceAllocation}{2}
\newlabel{Sec:1}{{}{1}{}{}{}}
\bibcite{Jahn2018CyanobacteriaProteomeConstraints}{3}
\bibcite{KoremKohanim2018BacterialGrowthLaw}{4}
\bibcite{Lourenco2011ShortLongTermRegulation}{5}
\bibcite{MetzlRaz2017Principles}{6}
\bibcite{Mori2021AbsoluteEcoliProteome}{7}
\bibcite{Schmidt2016QuantitativeEcoliProteome}{8}
\bibcite{Bosdriesz2015RibosomeTuning}{9}
\newlabel{Sec:2}{{}{3}{}{}{}}
\bibcite{Erickson2017}{10}
\bibcite{Goyal2025SubPlankton}{11}
\bibcite{Hu2021RNAGrowthLaw}{12}
\bibcite{Kleijn2023_CGRAM}{13}
\bibcite{Mairet2021OptimalProteomeTemperature}{14}
\bibcite{PaccianiMori2021ConstrainedProteomeCoexistence}{15}
\bibcite{Russo2025SoftModes}{16}
\bibcite{Scott2010Interdependence}{17}
\bibcite{Scott2011BacterialGrowthLaws}{18}
\bibcite{https://doi.org/10.15252/msb.20145379}{19}
\bibcite{doi:10.1073/pnas.1310377110}{20}
\bibcite{Tang2021FindingLiebig}{21}
\bibcite{Vazquez2025GeometricallyBalanced}{22}
\bibcite{Feinberg2019CRNT}{23}
\bibcite{Gunawardena2003CRNTinsilico}{24}
\newlabel{Sec:3}{{}{8}{}{}{}}
\bibcite{Lin2020OriginExponentialGrowth}{0}
\bibcite{Siegel2000GlobalStabilityComplexBalanced}{0}
\bibcite{Sontag2007Monotone}{0}
\csname bt@set@cnt\endcsname{27}
\gdef \@abspage@last{10}
