\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scott2010}
\citation{Lin2020}
\citation{cooper1991bacterial}
\citation{Chure_eLife}
\citation{Scott2010}
\citation{Hui}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Proteome Partition Model with Three Sectors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{ssec:proteome_partition}{{I\,A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proteome Partition}{1}{section*.4}\protected@file@percent }
\newlabel{ssec:snr}{{I\,B}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scalable Reaction Networks}{1}{section*.5}\protected@file@percent }
\newlabel{equ:MM}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the nonlinear reaction network associated with the proteome partition model.}}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n_sector}{{1}{1}{Diagram of the nonlinear reaction network associated with the proteome partition model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Starvation and Excessive Nutrient}{1}{section*.6}\protected@file@percent }
\newlabel{sec:three_sector}{{II}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Three-Sector Partition Model}{1}{section*.7}\protected@file@percent }
\newlabel{ssec:solution}{{II\,A}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and Steady-State Solution}{1}{section*.8}\protected@file@percent }
\newlabel{ssec:theory}{{II\,B}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate Theory}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Starvation}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Overabundance of Nutrient}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Generalized Model}{2}{section*.13}\protected@file@percent }
\newlabel{equ:gen_sol_1}{{10}{2}{}{equation.3.10}{}}
\newlabel{equ:gen_sol_2}{{11}{2}{}{equation.3.11}{}}
\newlabel{equ:gen_sol_3}{{12}{2}{}{equation.3.12}{}}
\citation{Scott2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimate of Parameters for Three-Sector Model}{3}{section*.15}\protected@file@percent }
\newlabel{ssec:simulations}{{IV\,B}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion of Results}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Growth rate is approximately linear in $b$ with slope $1$. Blue line is from theory. (b) The metabolic/housekeeping fraction is approximately constant. (c) Growth rate is quadratic in $b$ near $0$, and appears to be linear for higher $b$. (d) Growth rate with excessive nutrient.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b_dependence}{{2}{3}{(a) Growth rate is approximately linear in $b$ with slope $1$. Blue line is from theory. (b) The metabolic/housekeeping fraction is approximately constant. (c) Growth rate is quadratic in $b$ near $0$, and appears to be linear for higher $b$. (d) Growth rate with excessive nutrient}{figure.caption.17}{}}
\newlabel{fig:theta_b_1}{{3a}{3}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta_b_1}{{a}{3}{\relax }{figure.caption.18}{}}
\newlabel{fig:theta_b_2}{{3b}{3}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta_b_2}{{b}{3}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proteome partition strength exhibits different strategies in different nutrient level. Red: $\theta _1$. Orange: $\theta _2$. Yellow: $\theta _3$. See SI for a comparison against theory.}}{3}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}More Partitions and Relevant Results}{3}{section*.20}\protected@file@percent }
\citation{lin2025biomasstransferautocatalyticreaction}
\bibdata{mainNotes,references}
\bibcite{Scott2010}{{1}{2010}{{Scott\ \emph  {et~al.}}}{{Scott, Gunderson, Mateescu, Zhang,\ and\ Hwa}}}
\bibcite{Lin2020}{{2}{2020}{{Lin\ \emph  {et~al.}}}{{Lin, Kussell, Young,\ and\ Jacobs-Wagner}}}
\bibcite{cooper1991bacterial}{{3}{1991}{{Cooper}}{{}}}
\bibcite{Chure_eLife}{{4}{2023}{{Chure\ and\ Cremer}}{{}}}
\bibcite{Hui}{{5}{2015}{{Hui\ \emph  {et~al.}}}{{Hui, Silverman, Chen, Erickson, Basan, Wang, Hwa,\ and\ Williamson}}}
\bibcite{lin2025biomasstransferautocatalyticreaction}{{6}{2025}{{Lin}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Metabolic sector is nearly constant. (b) Higher growth rate is correlated to lower ribosomal fraction, which is opposite to the starvation case.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:high_b}{{4}{4}{(a) Metabolic sector is nearly constant. (b) Higher growth rate is correlated to lower ribosomal fraction, which is opposite to the starvation case}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abundant nutrient level. (a) Growth rate response to ribosomal protein fraction. Higher ribosomal fraction corresponds to higher growth rate, but higher nutrient level corresponds to lower growth rate. (b) Partition strength is non-monotonic.}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:medium_b}{{5}{4}{Abundant nutrient level. (a) Growth rate response to ribosomal protein fraction. Higher ribosomal fraction corresponds to higher growth rate, but higher nutrient level corresponds to lower growth rate. (b) Partition strength is non-monotonic}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ongoing Work}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) When nutrient level rises, behavior of the $\lambda $-$b$ curve with six partitions changes qualitatively. (b) One of the metabolic sectors with six sectors. The fraction is approximately constant. }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:more_partitions}{{6}{4}{(a) When nutrient level rises, behavior of the $\lambda $-$b$ curve with six partitions changes qualitatively. (b) One of the metabolic sectors with six sectors. The fraction is approximately constant}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.24}\protected@file@percent }
\newlabel{LastBibItem}{{6}{4}{}{section*.24}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
