\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 2.1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2.2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:regular_surface}{{1}{1}{regular surface}{definition.1}{}}
\newlabel{prop:2.2.1}{{1}{1}{}{theorem.1}{}}
\newlabel{prop:2.2.2}{{2}{1}{}{theorem.2}{}}
\newlabel{prop:2.2.3}{{3}{1}{}{theorem.3}{}}
\newlabel{prop:2.2.4}{{4}{1}{}{theorem.4}{}}
\newlabel{fig:2-1}{{1.2}{2}{Chapter 2.2}{Item.3}{}}
\newlabel{eq:line}{{1}{5}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 2.3}{8}{subsection.1.3}\protected@file@percent }
\newlabel{def:differentiability}{{3}{8}{differentiability on a surface}{definition.3}{}}
\newlabel{def:diffeomorphism}{{4}{8}{diffeomorphism}{definition.4}{}}
\newlabel{prop:change_of_parameters}{{5}{8}{change of parameters}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}\protected@file@percent }
\newlabel{eq:differential}{{2}{12}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 2.4}{15}{subsection.1.4}\protected@file@percent }
\newlabel{prop:implicit_reg_surface}{{6}{18}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 2.5}{24}{subsection.1.5}\protected@file@percent }
\newlabel{def:first_fundamental_form}{{6}{24}{first fundamental form}{definition.6}{}}
\newlabel{def:area}{{7}{24}{area}{definition.7}{}}
\gdef \@abspage@last{30}
