This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipauth4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{sor41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6055 wiz_defined-function locations,
            1680 strings with 16259 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 425
> -- 157
< -- 34
+ -- 53
- -- 57
* -- 976
:= -- 695
add.period$ -- 12
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 8
duplicate$ -- 577
empty$ -- 389
format.name$ -- 58
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 89
newline$ -- 70
num.names$ -- 24
pop$ -- 257
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 138
swap$ -- 576
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 107
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 105
