\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JANSSEN2005147}
\citation{JANSSEN2005147}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Application of Field Theory to Percolation Processes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{section*.1}\protected@file@percent }
\citation{DuminilCopin2018IntroductionTB}
\newlabel{sec:introduction}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site versus bond percolation. Percolation is the emergence of an infinite connected component (a cluster) containing 0}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bond_site}{{1}{2}{Site versus bond percolation. Percolation is the emergence of an infinite connected component (a cluster) containing 0}{figure.1}{}}
\citation{DuminilCopin2018IntroductionTB}
\citation{Peliti1985PathIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of bond percolation on $ \mathbb  {Z}^d $. There exists a critical threshold $ p_c $ such that for $ p < p_c $, there is almost surely no infinite cluster, while for $ p > p_c $, there exists almost surely a unique infinite cluster.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:percolation_phase_diagram}{{2}{3}{Phase diagram of bond percolation on $ \mathbb {Z}^d $. There exists a critical threshold $ p_c $ such that for $ p < p_c $, there is almost surely no infinite cluster, while for $ p > p_c $, there exists almost surely a unique infinite cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Directed Percolation}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percolation thresholds $p_c$ for selected lattices (site and bond). An asterisk ($^{\ast }$) indicates an exact value, while the rest are agreed numerical values by various numerical computations in the literature.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:percolation_thresholds}{{I}{4}{Percolation thresholds $p_c$ for selected lattices (site and bond). An asterisk ($^{\ast }$) indicates an exact value, while the rest are agreed numerical values by various numerical computations in the literature}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of the line graph $ L(G) $ from a graph $ G $. Each edge in $ G $ corresponds to a vertex in $ L(G) $, and two vertices in $ L(G) $ are connected if their corresponding edges in $ G $ share a common vertex.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:line_graph}{{3}{4}{Construction of the line graph $ L(G) $ from a graph $ G $. Each edge in $ G $ corresponds to a vertex in $ L(G) $, and two vertices in $ L(G) $ are connected if their corresponding edges in $ G $ share a common vertex}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a model of a forest, the healthy trees are represented by green, the burning trees are depicted as red, while the burnt trunks (which cannot catch fire again) are shown in black. This illustrates a directed percolation (DP) process, where the fire spreads from burning trees to adjacent healthy ones.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bark_beetle}{{4}{4}{In a model of a forest, the healthy trees are represented by green, the burning trees are depicted as red, while the burnt trunks (which cannot catch fire again) are shown in black. This illustrates a directed percolation (DP) process, where the fire spreads from burning trees to adjacent healthy ones}{figure.4}{}}
\citation{Peliti1985PathIA}
\newlabel{sec:field_theory}{{II}{5}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Field Theory for Percolation Processes}{5}{section*.5}\protected@file@percent }
\citation{Roemer2001}
\newlabel{sec:field_theory_DP}{{III}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Field Theory of Directed Percolation}{6}{section*.7}\protected@file@percent }
\citation{JANSSEN2005147}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coarse-graining scheme for renormalization of percolation processes. These combination of bonds lead to a horizontal super-bond after renormalization, and the probability $ p^{\prime } $ of the thick bond occuring is the sum of probabilities of each scenario occuring.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:coarse_graining}{{5}{7}{Coarse-graining scheme for renormalization of percolation processes. These combination of bonds lead to a horizontal super-bond after renormalization, and the probability $ p^{\prime } $ of the thick bond occuring is the sum of probabilities of each scenario occuring}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Critical Dimension}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Renormalization Group and Propagator}{7}{section*.9}\protected@file@percent }
\citation{Janssen2001DirectedPercolationWithColorsFlavors}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-loop diagram contributing to the renormalization of the coupling constant in DP.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:one_loop}{{6}{8}{One-loop diagram contributing to the renormalization of the coupling constant in DP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-loop diagrams contributing to the renormalization of the coupling constant in DP.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:two_loop_self}{{7}{8}{Two-loop diagrams contributing to the renormalization of the coupling constant in DP}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagator in DP. The arrow indicates the direction of time.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:propagator}{{8}{9}{Propagator in DP. The arrow indicates the direction of time}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{section*.10}\protected@file@percent }
\citation{*}
\bibdata{mainNotes,references}
\bibcite{DuminilCopin2018IntroductionTB}{{1}{2018}{{Duminil-Copin}}{{}}}
\bibcite{Hechtl2025KennaughEA}{{2}{2025}{{Hechtl\ \emph  {et~al.}}}{{Hechtl, Hauser, Schmitt, Heurich,\ and\ Wendleder}}}
\bibcite{Janssen2001DirectedPercolationWithColorsFlavors}{{3}{2001}{{Janssen}}{{}}}
\bibcite{JANSSEN2005147}{{4}{2005}{{Janssen\ and\ Täuber}}{{}}}
\bibcite{Peliti1985PathIA}{{5}{1985}{{Peliti}}{{}}}
\bibcite{Roemer2001}{{6}{2001}{{R{\"o}mer}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Comparison of DP and Ising Model}{10}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Critical exponents for the \textbf  {DP} and \textbf  {Ising Model} universality classes. The numerical numbers have been truncated manually to at most six decimal places. The entry $4^{+}$ denotes mean-field exponents above the upper critical dimension $ d_{\text  {c}} $.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:crit-exponents-dp-ising}{{II}{10}{Critical exponents for the \textbf {DP} and \textbf {Ising Model} universality classes. The numerical numbers have been truncated manually to at most six decimal places. The entry $4^{+}$ denotes mean-field exponents above the upper critical dimension $ d_{\text {c}} $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{6}{10}{}{section*.13}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
