\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait in the \((x,\dot  x)\)-phase plane for various values of \(C\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{2}{Phase portrait in the \((x,\dot x)\)-phase plane for various values of \(C\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait in the \((x,\dot  x)\)-phase plane for $ \dot  x = x^2 - x - 2 $.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ex2-1}{{2}{3}{Phase portrait in the \((x,\dot x)\)-phase plane for $ \dot x = x^2 - x - 2 $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait in the \((x,\dot  x)\)-phase plane for $ \dot  x = e^{-x} - 1 $.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ex2-2}{{3}{3}{Phase portrait in the \((x,\dot x)\)-phase plane for $ \dot x = e^{-x} - 1 $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait in the \((x,\dot  x)\)-phase plane for $ \dot  x = \sin {x} $.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ex2-3}{{4}{4}{Phase portrait in the \((x,\dot x)\)-phase plane for $ \dot x = \sin {x} $}{figure.4}{}}
\gdef \@abspage@last{5}
