\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1.1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1.2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1.3}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1.4}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapter 1.5}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:curvature}{{2}{4}{curvature}{definition.2}{}}
\newlabel{def:torsion}{{3}{4}{torsion}{definition.3}{}}
\newlabel{def:torsion}{{12}{6}{}{equation.3.12}{}}
\newlabel{equ:evolute}{{13}{8}{\textbf {*}}{equation.3.13}{}}
\newlabel{equ:curvature}{{18}{9}{}{equation.3.18}{}}
\newlabel{lem:differentiable}{{1}{11}{}{lemma.1}{}}
\newlabel{lem:curvature}{{2}{11}{}{lemma.2}{}}
\newlabel{eq:Tprime}{{28}{11}{}{equation.3.28}{}}
\newlabel{eq:frenet}{{36}{14}{}{equation.3.36}{}}
\newlabel{eq:curvature_torsion_ n}{{38}{16}{}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapter 1.6}{19}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{20}
