\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Demonstration of Proteome Partition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When Nutrient Level is Low}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When Nutrient Level is High}{1}{}\protected@file@percent }
\newlabel{fig:low2to3_sub1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:low2to3_sub1}{{(a)}{a}}
\newlabel{fig:low2to3_sub1@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{fig:low2to3_sub2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:low2to3_sub2}{{(b)}{b}}
\newlabel{fig:low2to3_sub2@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the three translation fractions is extensively expressed. It agrees with our intuition that forcing high transporter fraction will lead to optimal -- and hence realistic -- growth rate.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low2to3}{{1}{2}{}{}{}}
\newlabel{fig:low2to3@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High ribosomal protein level expressed.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High metabolic protein level expressed.}}}{2}{}\protected@file@percent }
\newlabel{fig:low4to5_sub1}{{2a}{2}{}{}{}}
\newlabel{sub@fig:low4to5_sub1}{{(a)}{a}}
\newlabel{fig:low4to5_sub1@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:low4to5_sub2}{{2b}{2}{}{}{}}
\newlabel{sub@fig:low4to5_sub2}{{(b)}{b}}
\newlabel{fig:low4to5_sub2@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the three translation fractions is extensively expressed. It agrees with our intuition that forcing high transporter fraction will lead to optimal -- and hence realistic -- growth rate.}}{2}{}\protected@file@percent }
\newlabel{fig:low4to5}{{2}{2}{}{}{}}
\newlabel{fig:low4to5@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High transporter protein level expressed.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ribosomal protein level suppressed.}}}{2}{}\protected@file@percent }
\newlabel{fig:low6to7_sub1}{{3a}{3}{}{}{}}
\newlabel{sub@fig:low6to7_sub1}{{(a)}{a}}
\newlabel{fig:low6to7_sub1@cref}{{[subfigure][1][3]3a}{[1][1][]3}{}{}{}}
\newlabel{fig:low6to7_sub2}{{3b}{3}{}{}{}}
\newlabel{sub@fig:low6to7_sub2}{{(b)}{b}}
\newlabel{fig:low6to7_sub2@cref}{{[subfigure][2][3]3b}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the three translation fractions is extensively suppressed.}}{3}{}\protected@file@percent }
\newlabel{fig:low6to7}{{3}{3}{}{}{}}
\newlabel{fig:low6to7@cref}{{[figure][3][]3}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metabolic protein level suppressed.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporter protein level suppressed.}}}{3}{}\protected@file@percent }
\newlabel{fig:high2to3_sub1}{{4a}{3}{}{}{}}
\newlabel{sub@fig:high2to3_sub1}{{(a)}{a}}
\newlabel{fig:high2to3_sub1@cref}{{[subfigure][1][4]4a}{[1][1][]3}{}{}{}}
\newlabel{fig:high2to3_sub2}{{4b}{3}{}{}{}}
\newlabel{sub@fig:high2to3_sub2}{{(b)}{b}}
\newlabel{fig:high2to3_sub2@cref}{{[subfigure][2][4]4b}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One of the three translation fractions is extensively expressed. It agrees with our intuition that forcing high transporter fraction will lead to optimal -- and hence realistic -- growth rate.}}{3}{}\protected@file@percent }
\newlabel{fig:high2to3}{{4}{3}{}{}{}}
\newlabel{fig:high2to3@cref}{{[figure][4][]4}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High ribosomal protein level expressed.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High metabolic protein level expressed.}}}{3}{}\protected@file@percent }
\newlabel{fig:high4to5_sub1}{{5a}{4}{}{}{}}
\newlabel{sub@fig:high4to5_sub1}{{(a)}{a}}
\newlabel{fig:high4to5_sub1@cref}{{[subfigure][1][5]5a}{[1][1][]4}{}{}{}}
\newlabel{fig:high4to5_sub2}{{5b}{4}{}{}{}}
\newlabel{sub@fig:high4to5_sub2}{{(b)}{b}}
\newlabel{fig:high4to5_sub2@cref}{{[subfigure][2][5]5b}{[1][1][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the three translation fractions is extensively expressed. It agrees with our intuition that forcing high transporter fraction will lead to optimal -- and hence realistic -- growth rate.}}{4}{}\protected@file@percent }
\newlabel{fig:high4to5}{{5}{4}{}{}{}}
\newlabel{fig:high4to5@cref}{{[figure][5][]5}{[1][1][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High transporter protein level expressed.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ribosomal protein level suppressed.}}}{4}{}\protected@file@percent }
\newlabel{fig:high6to7_sub1}{{6a}{4}{}{}{}}
\newlabel{sub@fig:high6to7_sub1}{{(a)}{a}}
\newlabel{fig:high6to7_sub1@cref}{{[subfigure][1][6]6a}{[1][1][]4}{}{}{}}
\newlabel{fig:high6to7_sub2}{{6b}{4}{}{}{}}
\newlabel{sub@fig:high6to7_sub2}{{(b)}{b}}
\newlabel{fig:high6to7_sub2@cref}{{[subfigure][2][6]6b}{[1][1][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One of the three translation fractions is extensively suppressed.}}{4}{}\protected@file@percent }
\newlabel{fig:high6to7}{{6}{4}{}{}{}}
\newlabel{fig:high6to7@cref}{{[figure][6][]6}{[1][1][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metabolic protein level suppressed.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporter protein level suppressed.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The optimal growth rate arises when there are equal amount of each proteome fraction.}}{5}{}\protected@file@percent }
\newlabel{fig:high8}{{7}{5}{}{}{}}
\newlabel{fig:high8@cref}{{[figure][7][]7}{[1][1][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When There is Bottleneck}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Overabundance Limit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Action Kinetics}{6}{}\protected@file@percent }
\newlabel{eq:opt_cond_overabundance}{{6}{7}{}{}{}}
\newlabel{eq:opt_cond_overabundance@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~2.1\else \numberline {2.1}Claim\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Two metabolic steps have the same reaction rate}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Bottleneck reaction in the overabundance limit}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Applications in Metabolic Control}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Metabolic Control Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Calculation for the Starvation Limit}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the Summation and Connectivity Theorems}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Appendix}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
